#
# eFTE mode for Icon (http://www.cs.arizona.edu/icon/)
#

colorize ICON {
    SyntaxParser = "SIMPLE";

    color {
        { "Normal",      "Editor_Default" },
        { "Function",    "Lang_Function" },
        { "Number",      "Lang_DecimalNumber" },
        { "Comment",     "Lang_Comment" },
        { "String",      "Lang_String" },
        { "Punctuation", "Lang_Punctuation" },
    };

    keyword "Editor_Keywords" {
        "break", "by",
        "case", "create",
        "default", "do",
        "else", "end", "every",
        "fail",
        "global",
        "if", "initial", "invocable",
        "link", "local",
        "next", "not",
        "of",
        "procedure",
        "record", "repeat", "return",
        "static", "suspend",
        "then", "to",
        "until",
        "while"
    };

    keyword "Editor_Keywords2" {
        "&allocated", "&ascii",
        "&clock", "&collections", "&cset", "&current",
        "&date", "&dateline", "&digits", "&dump",
        "&e", "&error", "&errornumber", "&errortext", "&errorvalue", "&errout",
        "&fail", "&features", "&file",
        "&host",
        "&input",
        "&lcase", "&letters", "&level", "&line",
        "&main",
        "&null",
        "&output",
        "&phi", "&pi", "&pos", "&progname",
        "&random", "&regions",
        "&source", "&storage", "&subject",
        "&time", "&trace",
        "&ucase",
        "&version"
    };

    keyword "Editor_Keywords3" {
        "$define",
        "$else", "$endif", "$error",
        "$ifdef", "$ifndef", "$include",
        "$line",
        "$undef",
        "_MACINTOSH", "_MSDOS", "_MSDOS_386", "_MS_WINDOWS_NT",
        "_OS2", "_UNIX", "_VMS", "_WINDOW_FUNCTIONS", "_MS_WINDOWS",
        "_X_WINDOW_SYSTEM", "_PIPES", "_SYSTEM_FUNCTION"
    };

    h_state 0 { "Normal" }
    h_trans { 1, "-s", /_a-zA-Z&$/, "Normal" }
    h_trans { 2, "<", "#", "Comment" }
    h_trans { 3, "", "\"", "String" }
    h_trans { 4, "", "'", "String" }
    h_trans { 5, "s", "-+0-9eE+-", "Number" }
    h_trans { 0, "S", /_a-zA-Z0-9&$/, "Punctuation" }

    h_state 1 { "Normal" }
    h_trans { 0, "$", "", "Normal" }
    h_wtype { 1, 1, 0, "", /_a-zA-Z0-9&$/ }

    h_state 2 { "Comment" }
    h_trans { 0, "$", "", "String" }

    h_state 3 { "String" }
    h_trans { 0, "", "\"", "String" }
    h_trans { 0, "$", "", "String" }
    h_trans { 3, "Qq", "\\", "String" }
    
    h_state 4 { "String" }
    h_trans { 0, "", "'", "String" }
    h_trans { 0, "$", "", "String" }
    h_trans { 4, "Qq", "\\", "String" }
    
    h_state 5 { "Number" }
    h_trans { 0, "-S", "-+0-9eE+-", "Normal" }
    h_trans { 0, "$", "", "Normal" }
}

mode ICON: SOURCE {
    FileNameRx         = /\c\.icn$/;
    HilitOn            = 1;
    Colorizer          = "ICON";
    AutoIndent         = 1;
    IndentMode         = "REGEX";
    MatchCase          = 1;
    Trim               = 1;
    MultiLineHilit     = 1;
    AutoHilitParen     = 1;
    SaveFolds          = 0;
    
    RoutineRegexp      = /^\s*{{procedure}}\s+/;

    %if(INDENT)
    IndentRx = { -1, 0,  1, /^\s*procedure/, 0 };
    IndentRx = { -1, 0,  1, /^\.*\{\s*$/, 2 }; # Ignore if also has {
    IndentRx = { -1, 0,  1, /^.*{{do}|{then}}\s*{\#.*}*$/, 1 };

    IndentRx = { -1, 0,  0, /^\s*else\s*if/, 2 }; # Ignore next indent if this is an else if
    IndentRx = { -1, 0,  1, /^\s*else/, 1 };

    # { ... } indents
    IndentRx = { -1, 0,  1, /^.*\{\s*{\#.*}*$/, 0 };
    IndentRx = {  0, 0, -1, /^.*\}\s*{\#.*}*$/, 0 };

    IndentRx = {  0, 0, -1, /^\s*end/, 0 };

    #IndentRx = { -1,  0,  0, /^\s*#/, 2 }; # Ignore the next regex
    #IndentRx = { -1,  0,  1, /.*,\s*{\#.*}*$/, 1 };

    #IndentRx = { -1,  0,  0, /^\s*#/, 2 }; # Ignore the next regex
    #IndentRx = { -1,  0,  1, /^.*[\+\-\*&]\s*{#.*}*$/, 1 };
    %endif
}

eventmap ICON {
    key [Tab]       { LineIndent; LineTrim; }
    key [G-Enter]   { LineIndent; LineNew; }
    key [A+G-Enter] { LineIndent; LineNew; LineIndent; }
    key [S+G-Enter] { LineIndent; LineInsert; LineIndent; }
}

oinclude 'mym_icon.fte';
