# Makefile
#
# Copyright (c) 2008, eFTE SF Group (see AUTHORS file)
#
# You may distribute under the terms of either the GNU General Public
# License or the Artistic License, as specified in the README file.
#

# =============================================================================
#
# System Options
#
# =============================================================================

#DEFINES=-DUNIX -DHAVE_STRICMP
DEFINES=-DWIN32 -DNT -DNTCONSOLE -D_CONSOLE
CXXFLAGS=$(DEBUG)
SYSTEM_LIBS=
BASE_LIBS=-lstdc++
EFTE_LIBS=
NEFTE_LIBS=
VEFTE_LIBS=

# Defaults
ifneq ($(USE_LOCALE),0)
	DEFINES += -DUSE_LOCALE
endif
ifneq ($(USE_LOGGING),0)
	DEFINES += -DUSE_LOGGING
endif

# Optionals
ifeq ($(USE_HARD_REMAP),1)
	DEFINES += -DUSE_HARD_REMAP
endif

#
# Compiler Setup
#

OEXT=o
include objs.inc

CXXFLAGS += $(DEFINES)
CXXFLAGS += -Os

# =============================================================================
#
# Targets
#
# =============================================================================

all: bin2c defcfg.h $(TARGETS)

include .depend.mak

efte-setup:
	@echo "efte        :" $(EFTE_LIBS)

basesetup:
	@echo "System name :" $(UNAME)
	@echo "Targets     :" $(TARGETS)
	@echo "Compiler    :" $(CXX)
	@echo "CXX Flag    :" $(CXXFLAGS)
	@echo "System Libs :" $(SYSTEM_LIBS)

setup: basesetup $(TARGETS:=-setup)

clean:
	rm -f *.o .depend.mak

cleanall:
	rm -f efte nefte vefte bin2c defcfg.h

help:
	@echo ""
	@echo "A simple ''make'' in most situations will work. This makefile, However,"
	@echo "has been setup to enable you to turn many options on and off by command"
	@echo "line switches."
	@echo
	@echo "To use a switch: make SWITCH=VALUE"
	@echo
	@echo "Switches:"
	@echo "  USE_GPM=0/1        Enable console mouse support via GPM"
	@echo "  USE_LOCALE=0/1     Use normal locale support"
	@echo "  USE_LOGGING=0/1    Enable trace logging within eFTE"
	@echo "  USE_HARD_REMAP=0/1 Keyboard remapping by eFTE"
	@echo
	@echo "Defaults:"
	@echo "  Enabled   : USE_LOCALE, USE_LOGGING"
	@echo "  Disabled  : USE_HARD_REMAP"
	@echo
	@echo "Notes:"
	@echo "  If for your system, you find that you have to change the defaults"
	@echo "  in order to compile (not just for personal preference), please"
	@echo "  help us make eFTE that much better for all and submit a bug"
	@echo "  report to: http://sourceforge.net/projects/efte"
	@echo
	@echo "Individual target names:"
	@echo "  help      - Display this help message"
	@echo "  setup     - Display the setup that will be used to build"
	@echo "  all       - Build all binaries known to work on $(UNAME)"
	@echo "  efte      - Build the X11 version"
	@echo "  clean     - Clean temporary build files"
	@echo "  cleanall  - Clean everything including built binaries"
	@echo "  install   - Install eFTE"
	@echo "  uninstall - Uninstall eFTE"
	@echo

bin2c: bin2c.cpp
	$(CXX) $(DEFINES) -o $@ $<

defcfg.h: bin2c simple.fte
	./bin2c simple.fte > defcfg.h

efte: defcfg.h $(OBJS) $(NTOBJS)
	$(CXX) -o efte $(OBJS) $(NTOBJS) $(EFTE_LIBS)

.cpp.$(OEXT):
	$(CXX) $(CXXFLAGS) -o $@ -c $<

.depend.mak: Makefile
	which g++ 2>/dev/null >/dev/null || touch "$@"
	for f in $(addsuffix .cpp,$(basename $(OBJS) $(NTOBJS))) ; do \
		g++ $(CXXFLAGS) -MM $$f >> "$@" 2>/dev/null ; done
