/* pmdlg */

#include "pmdlg.h"

ICON IDD_ICON1 icons\ftepm.ico
ICON IDD_ICON2 icons\error.ico

DLGTEMPLATE IDD_FIND
BEGIN
    DIALOG "Find text...", IDD_FIND, 10, 13, 240, 79, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN
        CONTROL "Find", IDL_FIND, 3, 66, 25, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
        CONTROL "", IDE_FIND, 37, 20, 198, 55, WC_COMBOBOX, CBS_DROPDOWN | LS_HORZSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "Options", 101, 3, 21, 231, 42, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "~Ignore Case", IDC_IGNORECASE, 9, 45, 75, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "Rege~xps", IDC_REGEXPS, 9, 34, 77, 11, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "~Words only", IDC_WORDS, 9, 24, 74, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "~Block", IDC_BLOCK, 86, 45, 60, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "~Global", IDC_GLOBAL, 86, 35, 63, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "~Reverse", IDC_REVERSE, 86, 25, 68, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "~All occurences", IDC_ALLOCCURENCES, 155, 45, 72, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "~Delete line", IDC_DELETELINE, 155, 35, 73, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "~Join line", IDC_JOINLINE, 155, 25, 75, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        DEFPUSHBUTTON "OK", DID_OK, 3, 3, 51, 14, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        PUSHBUTTON "Cancel", DID_CANCEL, 58, 3, 51, 14
    END
END

DLGTEMPLATE IDD_FINDREPLACE
BEGIN
    DIALOG "Find and replace...", IDD_FINDREPLACE, 9, 27, 240, 91, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN
        CONTROL "Find", IDL_FIND, 4, 78, 29, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
        CONTROL "", IDE_FIND, 45, 21, 189, 67, WC_COMBOBOX, CBS_DROPDOWN | LS_HORZSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "Replace", IDL_REPLACE, 4, 64, 35, 9, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "", IDE_REPLACE, 45, 12, 189, 63, WC_COMBOBOX, CBS_DROPDOWN | LS_HORZSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "Options", 101, 4, 21, 232, 41, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "~Ignore Case", IDC_IGNORECASE, 9, 45, 77, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "Rege~xps", IDC_REGEXPS, 9, 34, 75, 11, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "~Words only", IDC_WORDS, 9, 24, 77, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "~Block", IDC_BLOCK, 86, 45, 64, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "~Global", IDC_GLOBAL, 86, 35, 64, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "~Reverse", IDC_REVERSE, 86, 25, 68, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "~All occurences", IDC_ALLOCCURENCES, 154, 45, 72, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "~No prompting", IDC_NOPROMPTING, 154, 35, 72, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "~Join Line", IDC_JOINLINE, 154, 25, 76, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        DEFPUSHBUTTON "OK", DID_OK, 4, 3, 51, 14, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        PUSHBUTTON "Cancel", DID_CANCEL, 59, 3, 51, 14
    END
END

DLGTEMPLATE IDD_PROMPT
BEGIN
    DIALOG "", IDD_PROMPT, 6, 125, 198, 50, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN
        CONTROL         "", IDS_PROMPT, 3, 39, 192, 7, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL         "", IDE_FIELD, 4, 3, 191, 34, WC_COMBOBOX, CBS_DROPDOWN | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        DEFPUSHBUTTON   "OK", DID_OK, 4, 3, 51, 14
        PUSHBUTTON      "Cancel", DID_CANCEL, 59, 3, 51, 14
    END
END

DLGTEMPLATE IDD_ABOUT
BEGIN
    DIALOG  "", 0, 100, 100, 200, 88, , FCF_DLGBORDER
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN
        CTEXT           "EFTE/2  1.1 for OS/2 and ECS" -1, 10, 64, 180,  8
        ICON            IDD_ICON1,                     -1,  8, 56,   0,  0
        CTEXT           "Copyright (c) 2000-2005 Others"         -1, 10, 40, 180,  8
        CTEXT           "Copyright (c) 1994-1998 Marko Macek" -1, 10, 32, 180,  8
        DEFPUSHBUTTON   "OK"                              DID_OK, 80,  8,  40, 16, WS_GROUP
    END
END

DLGTEMPLATE IDD_INFO LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Information", INFO_TITLE, 72, 100, 200, 56, WS_VISIBLE, FCF_TITLEBAR | FCF_DLGBORDER
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN
        PUSHBUTTON      "OK",    DID_OK, 89, 4, 40, 14
        CTEXT           "TEXT",  INFO_TEXT, 10, 32, 180,  8
    END
END

DLGTEMPLATE IDD_ERROR LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Error!", INFO_ETITLE, 72, 100, 200, 56, WS_VISIBLE, FCF_TITLEBAR | FCF_DLGBORDER
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN

        ICON            IDD_ICON2,          -1,  8, 56,   0,  0
        CTEXT           "TEXT",  INFO_TEXT, 10, 32, 180,  8
        DEFPUSHBUTTON   "OK",    DID_OK, 89, 4, 40, 14
    END
END

