#
# simple.fte
#
# Copyright (c) 2008, eFTE SF Group (see AUTHORS file)
#
# You may distribute under the terms of either the GNU General Public
# License or the Artistic License, as specified in the README file.
#

color_palette {{'black','0 0'},{'gray','7 7'}}
color_palette {{'black','0 0'},
{'darkBlue','1 1'},{'darkGreen','2 2'},{'darkCyan','3 3'},{'darkRed','4 4'},
{'darkMagenta','5 5'},{'brown','6 6'},{'gray','7 7'},{'darkGray','8 8'},
{'blue','9 9'},{'green','A A'},{'cyan','B B'},{'red','C C'},{'magenta','D D'},
{'yellow','E E'},{'white','F F'}}
color_palette {
{'ScrollBar_Arrows','black:gray'},
{'ScrollBar_Background','gray:black'},
{'ScrollBar_Slider','black:gray'},
{'Status_Normal','black:darkCyan'},
{'Status_Active','black:gray'},
{'Message_Normal','Status_Normal'},
{'Message_Error','white:darkBlue'},
{'Message_Bold','white:darkRed'},
{'EntryField_Field','cyan:darkBlue'},
{'EntryField_Prompt','white:darkBlue'},
{'EntryField_Selection','black:darkGreen'},
{'List_Status','black:gray'},
{'List_Normal','gray:black'},
{'List_Selected','white:darkBlue'},
{'List_Hilited','white:black'},
{'List_HilitSelect','white:darkBlue'},
{'List_Marked','yellow:black'},
{'List_MarkSelect','yellow:darkBlue'},
{'List_MarkHilit','yellow:black'},
{'List_MarkHilitSel','yellow:darkBlue'},
{'ASCII_Chars','gray:black'},
{'Menu_Background','black:gray'},
{'Menu_ActiveItem','white:darkBlue'},
{'Menu_ActiveChar','red:darkBlue'},
{'Menu_NormalItem','black:gray'},
{'Menu_NormalChar','red:gray'},
{"Choice_Title",'white:darkBlue'},
{"Choice_Param",'cyan:darkBlue'},
{"Choice_Background",'gray:darkBlue'},
{"Choice_ActiveItem",'black:darkGreen'},
{"Choice_ActiveChar",'white:darkGreen'},
{"Choice_NormalItem",'white:darkBlue'},
{"Choice_NormalChar",'yellow:darkBlue'},
{"bg",'gray:black'},
{"fg",'gray:black'},
{'Editor_Selected','black:darkCyan'},
{'Editor_Markers','darkCyan:bg'},
{'Editor_FoundText','white:darkRed'},
{'Editor_Folds0','green:bg'},
{'Editor_Folds1','blue:bg'},
{'Editor_Folds2','magenta:bg'},
{'Editor_Folds3','magenta:bg'},
{'Editor_Folds4','magenta:bg'},
{'Editor_HilitWord','red:bg'},
{'Editor_Default','fg:bg'},
{'Editor_Bold','cyan:bg'},
{'Editor_Keywords','white:bg'},
{'Editor_Keywords2','cyan:bg'},
{'Editor_Keywords3','green:bg'},
{'Editor_Keywords4','magenta:bg'},
{'Editor_Keywords5','darkCyan:bg'},
{'Comment','brown:bg'},
{'String','yellow:bg'},
{'Lang_Default','Editor_Default'},
{'Lang_Number','red:bg'},
{'Lang_DecimalNumber','Lang_Number'},
{'Lang_HexNumber','magenta:bg'},
{'Lang_OctalNumber','magenta:bg'},
{'Lang_BinaryNumber','magenta:bg'},
{'Lang_Punctuation','darkCyan:bg'},
{'Lang_String','String'},
{'Lang_Comment','Comment'},
{'Lang_Preprocessor','green:bg'},
{'Lang_Function','cyan:bg'},
{'Lang_Label','red:bg'},
{'Lang_Command','cyan:bg'},
{'Lang_Regexp','magenta:bg'},
{'Lang_Variable','gray:bg'},
{'Lang_Control','darkCyan:bg'},
{'Lang_Assembler','blue:bg'},
}
colorize PLAIN {
SyntaxParser = 'PLAIN';
color {{'Normal','Editor_Default'}};
}
mode PLAIN {
Abbreviations = 1;
AddCR = 1;
AddLF = 1;
AutoIndent = 1;
BackSpKillBlock = 0;
BackSpKillTab = 0;
BackSpUnindents = 1;
Colorizer = 'PLAIN';
CursorThroughTabs = 1;
DefFindOpt = 'i';
DefFindReplaceOpt = 'a';
DeleteKillBlock = 0;
DeleteKillTab = 0;
DetectLineSep = 1;
ExpandTabs = 1;
ForceNewLine = 0;
HilitOn = 0;
HilitTags = 0;
IndentMode = 'PLAIN';
IndentWithTabs = 0;
Insert = 1;
InsertKillBlock = 0;
KeepBackups = 1;
LeftMargin = 1;
LineChar = 10;
LoadMargin = -1;
MatchCase = 0;
MultiLineHilit = 0;
PersistentBlocks = 1;
RightMargin = 72;
SaveBookmarks = 0;
MakeBackups = 1;
SeeThruSel = 0;
ShowMarkers = 1;
ShowTabs = 0;
SpaceTabs = 0;
StripChar = 13;
TabSize = 8;
Trim = 0;
TrimOnSave = 0;
Undo = 1;
UndoLimit = 1023;
UndoMoves = 0;
WordWrap = 0;
}
mode SOURCE:PLAIN {}
colorize FTE {
SyntaxParser = 'SIMPLE';
color {
{'Normal','Editor_Default'},
{'Number','Lang_DecimalNumber'},
{'String','Lang_String'},
{'Comment','Lang_Comment'},
{'Regexp','Lang_Regexp'},
{'Punctuation','Lang_Punctuation'},
{'Command','Lang_Command'},
{'CPreprocessor','Lang_Preprocessor'},
};
keyword 'Editor_Keywords' {
'mode','object','key','keyword','color','menu','submenu','item',
'extern','include','oinclude','sub','eventmap','abbrev','colorize',
'h_state','h_trans','h_words','h_wtype','submenucond',
'color_palette',
};
keyword 'Editor_Keywords2' {
'Abort','Activate','ActivateInOtherWindow','And','ASCIITable',
'BackSpace','BlockBegin','BlockCaseDown','BlockCaseToggle','BlockCaseUp',
'BlockClear','BlockCopy','BlockCopyAppend','BlockCut',
'BlockCutAppend','BlockEnd','BlockEnTab','BlockExtendBegin',
'BlockExtendEnd','BlockIndent','BlockKill','BlockMarkColumn',
'BlockMarkFunction','BlockMarkLine','BlockMarkStream','BlockPaste',
'BlockPasteColumn','BlockPasteLine','BlockPasteStream','BlockPasteOver','BlockPrint',
'BlockRead','BlockReadColumn','BlockReadLine','BlockReadStream',
'BlockReIndent','BlockSelectLine','BlockSelectPara',
'BlockSelectWord','BlockSort','BlockSortReverse','BlockTrans',
'BlockTrim','BlockUnindent','BlockUnmark','BlockUnTab',
'BlockWrite','BufferViewNext','BufferViewPrev','BufListFileClose',
'BufListFileSave','BufListSearchCancel','BufListSearchNext','BufListSearchPrev',
'Cancel','ChangeFlags','ChangeKeys','ChangeLeftMargin','ChangeMode',
'ChangeRightMargin','ChangeTabSize','CharCaseDown','CharCaseToggle',
'CharCaseUp','CharTrans','ChildClose','ClearCvsMessages',
'ClearMessages','ClearSvnMessages','ClipClear','CloseActivate','CompareS',
'AskCompiler','CompileNextError','CompilePrevError','CompleteWord','ConfigRecompile',
'CursorDown','CursorLeft','CursorRight','CursorUp','Cvs','CvsCommit',
'CvsDiff',
'Delete','DeleteFile','DepthS','DesktopLoad','DesktopSave','DesktopSaveAs',
'Diag','DiagS','DirOpen','DirGoUp','DirGoDown','DirGoRoot','DirGoto',
'DirSearchCancel','DirSearchNext','DirSearchPrev','Div','Drop','DropS',
'Dup','DupS',
'Equals','ExecuteCommand','Exit','ExitEditor',
'Fail','FileClose','FileCloseAll','FileLast',
'FileNext','FileOpen','FileOpenInMode','FilePrev','FilePrint',
'FileReload','FileSave','FileSaveAll','FileSaveAs','FileTrim',
'FileWriteTo','Find','FindRepeat','FindRepeatOnce',
'FindRepeatReverse','FindReplace','Flag','FoldClose','FoldCloseAll',
'FoldCreate','FoldCreateAtRoutines','FoldCreateByRegexp','FoldDemote',
'FoldDestroy','FoldDestroyAll','FoldOpen','FoldOpenAll',
'FoldOpenNested','FoldPromote','FoldToggleOpenClose','FrameClose',
'FrameNew','FrameNext','FramePrev',
'GetChar','GetChoice','GotoBookmark','GotoGlobalBookmark',
'HilitMatchBracket','HilitWord',
'I','IncrementalSearch','IndentFunction','InsertChar','InsertDate',
'InsertSpace','InsertSpacesToTab','InsertString','InsertTab',
'InsertUid','InsPrevLineChar','InsPrevLineToEol',
'J',
'KillBlock','KillBlockOrChar','KillBlockOrCharPrev','KillChar','KillCharPrev',
'KillLine','KillToLineEnd','KillToLineStart','KillWord','KillWordOrCap',
'KillWordOrCapPrev','KillWordPrev',
'Less','LineAdd','LineCaseDown','LineCaseToggle','LineCaseUp','LineCenter',
'LineDuplicate','LineIndent','LineInsert','LineJoin','LineNew','LineSplit',
'LineTrans','LineTrim','ListMark','ListMarkAll','ListRoutines',
'ListToggleMark','ListToggleMarkAll','ListUnmark','ListUnmarkAll','LocalMenu',
'MakeDirectory','MainMenu','MatchBracket','MergeS','Message','Minus',
'MoveBeginLinePageFile','MoveBeginOrNonWhite','MoveBlockEnd','MoveBlockStart',
'MoveDown','MoveEndLinePageFile','MoveFileEnd','MoveFileStart','MoveFirstNonWhite',
'MoveFoldNext','MoveFoldPrev','MoveFoldTop','MoveFunctionNext',
'MoveFunctionPrev','MoveLastNonWhite','MoveLeft','MoveLineBottom',
'MoveLineCenter','MoveLineEnd','MoveLineStart','MoveLineTop','MoveNext',
'MoveNextEqualIndent','MoveNextTab','MovePageDown','MovePageEnd','MovePageLeft',
'MovePageRight','MovePageStart','MovePageUp','MovePrev',
'MovePrevEqualIndent','MovePrevPos','MovePrevTab','MoveRight',
'MoveSavedPos','MoveSavedPosCol','MoveSavedPosRow','MoveTabEnd',
'MoveTabStart','MoveToColumn','MoveToLine','MoveUp',
'MoveWordEndLeft','MoveWordEndNext','MoveWordEndPrev',
'MoveWordEndRight','MoveWordLeft','MoveWordNext','MoveWordOrCapLeft',
'MoveWordOrCapRight','MoveWordOrCapPrev','MoveWordOrCapNext',
'MoveWordOrCapEndLeft','MoveWordOrCapRight','MoveWordOrCapEndPrev',
'MoveWordOrCapEndNext','MoveWordPrev','MoveWordRight','Mul',
'Or','Over','OverS',
'PlaceBookmark','PlaceGlobalBookmark','Plus',
'PopGlobalBookmark','Print','Push','PushGlobalBookmark','PushS',
'Redo','RemoveBookmark','RemoveGlobalBookmark','RenameFile','Rescan','RFetch','RFrom',
'Rot','RunCompiler','RunCvs','RunCvsCommit','RunCvsDiff','RunProgram',
'RunProgramAsync','RunSvn','RunSvnCommit','RunSvnDiff',
'SavePos','ScrollDown','ScrollLeft','ScrollRight','ScrollUp',
'Search','SearchAgain','SearchAgainB','SearchB','SearchReplace',
'SearchReplaceB','SearchReplaceRx','SearchRx','SearchWordPrev','SearchWordNext',
'SelfInsert','SetCIndentStyle','SetIndentWithTabs','SetLeftMargin',
'SetPrintDevice','SetRightMargin','ShowEntryScreen','ShowHelp','ShowHelpWord',
'ShowKey','ShowMenu','ShowPosition','ShowVersion','SplitS','SubSearchS',
'Svn','SvnCommit','SvnDiff','Swap','SwapS','SwitchTo',
'TagClear','TagFind','TagFindWord','TagGoto','TagLoad','TagNext',
'TagPop','TagPrev','Times','ToggleAutoIndent','ToggleBackSpKillTab',
'ToggleBackSpUnindents','ToggleConditionDisplay','ToggleDeleteKillTab',
'ToggleExpandTabs','ToggleHilitTags','ToggleIndentWithTabs','ToggleInsert',
'ToggleKeepBackups','ToggleMakeBackups','ToggleMatchCase','ToggleReadOnly',
'ToggleShowBookmarks','ToggleShowMarkers','ToggleShowTabs','ToggleSpaceTabs',
'ToggleSysClipboard','ToggleTrim','ToggleUndo','ToggleWordWrap','TopOfStack',
'ToR','TypeChar',
'Undo',
'ViewBuffers','ViewMessages','ViewModeMap','ViewCvs','ViewCvsDiff',
'ViewCvsLog','ViewSvn','ViewSvnDiff','ViewSvnLog',
'WinClose','WinHSplit','WinNext','WinPrev','WinRefresh','WinResize',
'WinZoom','WrapPara',
'Xor'
};
keyword 'Editor_Keywords3' {
'Abbreviations','AddCR','AddLF','AutoHilitParen','AutoIndent',
'BackSpKillBlock','BackSpKillTab','BackSpUnindents','BackupDirectory',
'C_BraceOfs','C_CaseDelta','C_CaseOfs','C_ClassDelta','C_ClassOfs','C_ColonOfs',
'C_CommentDelta','C_CommentOfs','C_Continuation',
'C_FirstLevelIndent','C_FirstLevelWidth','C_Indent','C_ParenDelta',
'Colorizer','CommentEnd','CommentStart','CompileCommand',
'CompileRx','CompletionFilter','CursorBlink','CursorInsertMask','CursorOverMask',
'CursorThroughTabs','CursorWithinEOL','CvsCommand','CvsIgnoreRx',
'DefaultModeName','DefFindOpt','DefFindReplaceOpt','DeleteKillBlock',
'DeleteKillTab','DetectLineSep',
'ExpandTabs',
'Falcon_Indent','Falcon_Max_Paren','Falcon_Paren_Delta','FileNameRx','FirstLineRx',
'ForceNewLine','FunctionUsesContinuation',
'GUIDialogs',
'HelpCommand','HilitOn','HilitTags',
'IgnoreBufferList','IndentMode','IndentWithTabs','Insert','InsertKillBlock',
'KeepBackups','KeepHistory','KeepMessages',
'LeftMargin','LineChar','LoadDesktopOnEntry','LoadMargin',
'MakeBackups','MatchCase','MultiLineHilit',
'OpenAfterClose',
'PersistentBlocks','PMDisableAccel','PrintDevice',
'ReadOnly','ReassignModelIds','RecheckReadOnly','REXX_Do_Offset','REXX_Indent','RightMargin',
'RoutineRegexp',
'SaveBookmarks','SaveDesktopOnExit','SaveFolds','ScrollBorderX',
'ScrollBorderY','ScrollJumpX','ScrollJumpY','SeeThruSel',
'SelectPathname','ShowHScroll','ShowMarkers','ShowMenuBar',
'ShowTabs','ShowToolBar','ShowVScroll','SpaceTabs','StripChar',
'SvnCommand','SvnIgnoreRx','SyntaxParser','SysClipboard',
'TabSize','Trim','TrimOnSave',
'UndoLimit','UndoMoves',
'WeirdScroll','WindowFont','WordChars','WordWrap',
'XShellCommand'
};
keyword 'Editor_Keywords4' {
'Again',
'Begin',
'Do',
'Else','EndIf',
'If',
'Loop',
'Plusloop',
'Minloop'.
'Repeat',
'Until',
'While'
};
keyword 'Editor_Keywords5' {
'%define',
'%endif',
'%if'
};
h_state 0 {'Normal'}
h_trans {1,'','#','Comment'}
h_trans {2,'','"','String'}
h_trans {3,'','\'','String'}
h_trans {4,'','/','String'}
h_trans {5,'s','0-9','Number'}
h_trans {6,'','[','Command'}
h_trans {0,'S','a-zA-Z0-9_%','Punctuation'}
h_wtype {0,0,0,'i','a-zA-Z0-9_%'}
h_state 1 {'Comment'}
h_trans {0,'$','','Normal'}
h_state 2 {'String'}
h_trans {0,'','"','String'}
h_trans {2,'Qq','\\','String'}
h_state 3 {'String'}
h_trans {0,'','\'','String'}
h_trans {3,'Qq','\\','String'}
h_state 4 {'String'}
h_trans {0,'','/','String'}
h_trans {4,'Qq','\\','String'}
h_state 5 {'Number'}
h_trans {0,'-S','0-9','Normal'}
h_trans {0,'$','','Normal'}
h_state 6 {'Command'}
h_trans {0,'',']','Command'}
}
mode FTE: SOURCE {
FileNameRx = /\.\cfte$/;
Colorizer = 'FTE';
HilitOn = 1;
AutoIndent = 1;
IndentMode = 'PLAIN';
TabSize = 4;
SpaceTabs = 1;
Trim = 1;
MatchCase = 0;
MultiLineHilit = 1;
AutoHilitParen = 1;
SaveFolds = 2; # save fold info at end of line
CommentStart = ' #';
CommentEnd = '';
RoutineRegexp = /^{mode}|{sub}|{menu}|{object}|{eventmap}|{colorize} /;
}
object GLOBAL {
DefaultModeName = 'PLAIN';
WindowFont = "9x15";
#WindowFont = "*-fixed-bold-*-15*,*-fixed-bold-*-16*";
}
menu Object {
item "&Open...\tF3" {FileOpen}
submenu "Open in &Mode...\tCtrl+F3",MOpenInMode;
submenu "Open in Mode more..",MOpenInModeMore;
item "Open &Binary" {FileOpenInMode 'BIN'}
item;
item "Open &Directory\tC+M" {DirOpen}
item;
item "&Next\tAlt+Right" {FileNext}
item "&Previous\tAlt+Left" {FilePrev}
item;
item "&Close\tAlt+Q" {FileClose}
item "Close All" {FileCloseAll}
item;
item "E&xit\tAlt+X" {ExitEditor}
}
menu Tools {
item "&Compile...\tF9" {AskCompiler "make -k "}
item "&Grep..." {AskCompiler "grep -n "}
item "Save and &ISpell" {FileSave; RunProgram "ispell " . $FilePath; FileReload}
item;
item "&Shell\tAlt+F9" {RunProgram ""}
item "&Run...\tCtrl+F9" {RunProgram}
item;
item "&Previous error\tF11" {CompilePrevError}
item "&Next error\tF12" {CompileNextError}
item;
item "&Messages\tS+F9" {ViewMessages}
item "C&lear Messages" {ClearMessages}
}
menu Window {
item "New &Frame" {FrameNew}
item;
item "Split &Horizontal\tCtrl+F4" {WinHSplit}
item "&Close view\tCtrl+Alt+F4" {WinClose}
item "Close &other views\tF5" {WinZoom}
item;
item "&Load Desktop" {DesktopLoad}
item "Sa&ve Desktop" {DesktopSave}
item "Save Desktop &As" {DesktopSaveAs}
}
menu Help {
item "&Keyboard\tF1" {ViewModeMap}
item "&Show key" {ShowKey}
item;
item "&About..." {ShowVersion}
}
menu Navigate {
item "&Reload\tCtrl+R" {Rescan}
item;
item "Go &< level\tCtrl+PgUp" {DirGoUp}
item "Go &> level\tCtrl+PgDn" {DirGoDown}
item "Go to &\\\tCtrl+\\" {DirGoRoot}
item "&/ Goto Dir\t/" {DirGoto}
item;
item "R&ename File" {RenameFile}
item "&Make Directory" {MakeDirectory}
item;
item "Delete &File\tCtrl+D" {DeleteFile}
}
menu File {
item "&Open...\tF3" {FileOpen}
item "Open &Binary..." {FileOpenInMode 'BIN'}
item "Open &Directory\tC+M" {DirOpen}
item "&Reload\tShift+F3" {FileReload}
item;
item "&Save\tF2" {FileSave}
item "Save &As...\tShift+F2" {FileSaveAs}
item "Save Al&l\tCtrl+F2" {FileSaveAll}
item "Write &To..." {FileWriteTo}
item;
item "Prin&t" {FilePrint}
item;
item "&Next\tAlt+Right" {FileNext}
item "&Previous\tAlt+Left" {FilePrev}
item;
item "&Close\tAlt+Q" {FileClose}
item "Close All" {FileCloseAll}
item;
item "E&xit\tAlt+X" {ExitEditor}
}
menu Line {
item "&Insert line\tShift+Enter" {LineInsert}
item "&Add line\tAlt+Enter" {LineAdd}
item "&Split line\tCtrl+Enter" {LineSplit}
item "&Join line\tCtrl+J" {LineJoin}
item "Dup&licate line\tCtrl+D" {LineDuplicate}
item "&Delete line\tCtrl+Y" {KillLine}
item "&Center line" {LineCenter}
item;
item "Delete to line &end\tAlt+End" {KillToLineEnd}
item "Delete to li&ne start\tCtrl+Sh+BackSp" {KillToLineStart}
item;
item "Comment\tCtrl+Alt+C" {
MoveLineStart; ?FindReplace /^(\s*)/ /\/\/ \1/ "xnc"; MoveDown
}
item "Uncomment\tCtrl+Alt+U" {
MoveLineStart; ?FindReplace /^[\/][\/] / // "xnc"; MoveDown
}
item;
item "&Uppercase" {LineCaseUp}
item "&Lowercase" {LineCaseDown}
item "&Togglecase" {LineCaseToggle}
item "&Rot13" {LineTrans 'A-Za-z' 'N-ZA-Mn-za-m'}
item;
item "User &specified..." {LineTrans}
}
menu Edit {
item "&Undo\tAlt+BackSp" {Undo}
item "&Redo\tAlt+Shift+BackSp" {Redo}
item;
item "Cu&t\tShift+Del" {BlockCut}
item "&Copy\tCtrl+Ins" {BlockCopy}
item "Cut&-Append" {BlockCutAppend}
item "Copy-Appe&nd" {BlockCopyAppend}
item "&Paste Stream\tShift+Ins" {BlockPasteStream}
item "Paste Colu&mn\tAlt+Ins" {BlockPasteColumn}
item "Paste Li&ne" {BlockPasteLine}
item "Cl&ear\tCtrl+Del" {BlockKill}
item;
submenu "&Line",Line;
item;
item "&Quote Literal...\tCtrl+Q" {InsertChar}
item "&ASCII Table...\tCtrl+Sh+A" {ASCIITable}
}
menu Translate {
item "&Uppercase" {BlockCaseUp}
item "&Lowercase" {BlockCaseDown}
item "&Togglecase" {BlockCaseToggle}
item "&Rot13" {BlockTrans 'A-Za-z' 'N-ZA-Mn-za-m'}
item;
item "User &specified..." {BlockTrans}
}
menu Block {
item "&Unmark\tEsc" {BlockUnmark}
item "Mark &Stream\tAlt+A" {BlockMarkStream}
item "Mark &Column\tAlt+K" {BlockMarkColumn}
item "Mark &Line\tAlt+L" {BlockMarkLine}
item;
item "&Write..." {BlockWrite}
item "&Read Stream..." {BlockReadStream}
item "Re&ad Column..." {BlockReadColumn}
item "Rea&d Line..." {BlockReadLine}
item "&Print" {BlockPrint}
item;
submenu "Translat&e",Translate;
item "&Indent\tAlt+I" {BlockIndent}
item "U&nindent\tAlt+U" {BlockUnindent}
item "E&xpand Tabs" {BlockUnTab}
item "&Generate Tabs" {BlockEnTab}
item "Sor&t" {BlockSort}
item "Sort Re&verse" {BlockSortReverse}
}
menu SearchWords {
item "Search &Prev\tAlt+," {SearchWordPrev}
item "Search &Next\tAlt+." {SearchWordNext}
item "&Highlight\tAlt+/" {HilitWord}
}
menu Search {
item "&Find...\tCtrl+F" {Find}
item "Find &Next\tCtrl+G" {FindRepeat}
item "Find &Prev\tCtrl+H" {FindRepeatReverse}
item "Find and &Replace...\tCtrl+R" {FindReplace}
item;
item "P&lace Bookmark..." {PlaceBookmark}
item "Goto &Bookmark..." {GotoBookmark}
item;
submenu "&Tags",Tags;
item "&Match Paren\tAlt+-" {MatchBracket}
item "&Goto Line...\tAlt+J" {MoveToLine}
item "Goto &Column..." {MoveToColumn}
submenu "&Words",SearchWords;
}
menu Toggle {
item "Charac&ter case\tA+`" {CharCaseToggle}
item "&Auto indent\tC+O C+A" {ToggleAutoIndent}
item "&Case sensitive\tC+O C+C" {ToggleMatchCase}
item "Trim &EOL spaces\tC+O C+E" {ToggleTrim}
item "&Undo/Redo\tC+O C+U" {ToggleUndo}
item "&Read only\tC+O C+R" {ToggleReadOnly}
item "&Keep backups" {ToggleKeepBackups}
item "&Make backups" {ToggleMakeBackups}
item "&Backspace Unindents" {ToggleBackSpUnindents}
item;
item "I&ndent with tabs" {ToggleIndentWithTabs}
item "S&pace tabs" {ToggleSpaceTabs}
item "Backspace k&ill tab" {ToggleBackSpKillTab}
item "&Delete kill tab" {ToggleDeleteKillTab}
}
menu Options {
submenu "&Toggle",Toggle;
item "&Insert mode\tC+O C+I" {ToggleInsert}
item "&Word wrap\tC+O C+W" {ToggleWordWrap}
item;
item "&Left margin...\tC+O A+[" {ChangeLeftMargin}
item "Ri&ght margin...\tC+O A+]" {ChangeRightMargin}
item;
item "&Show markers\tC+O C+." {ToggleShowMarkers; WinRefresh}
item "Highlight tags" {ToggleHilitTags; WinRefresh}
item "Show &bookmarks" {ToggleShowBookmarks; WinRefresh}
item "S&how tabs\tC+O Tab" {ToggleShowTabs; WinRefresh}
item "&Tab size...\tC+O C+T" {ChangeTabSize; WinRefresh}
item "E&xpand tabs\tC+O C+Tab" {ToggleExpandTabs; WinRefresh}
item "&Insert tabulator\tS+Tab" {InsertTab}
item "File Trim &EOL" {FileTrim; WinRefresh}
item "I&ndent block\tAlt+\\" {BlockReIndent; FileTrim; WinRefresh}
item "&Print to..." {SetPrintDevice}
}
menu Main {
submenu "&File",File;
submenu "&Edit",Edit;
submenu "&Block",Block;
submenu "&Search",Search;
submenu "&Tools",Tools;
submenu "&Window",Window;
submenu "&Options",Options;
submenu "&Help",Help;
}
menu Local {
item "&Unmark\tEsc" {BlockUnmark}
item "Cu&t\tShift+Del" {BlockCut}
item "&Copy\tCtrl+Ins" {BlockCopy}
item "&Paste\tShift+Ins" {BlockPasteStream}
item "P&aste Column\tAlt+Ins" {BlockPasteColumn}
item;
item "Delete &line\tCtrl+Y" {KillLine}
item "Delete to &EOL\tAlt+End" {KillToLineEnd}
item;
item "I&ndent block\tAlt+\\" {BlockReIndent; FileTrim; WinRefresh}
item;
item "&Save\tF2" {FileSave}
item "Cl&ose\tAlt+Q" {FileClose}
}
menu DirectoryFile {
item "&Selected\tEnter" {Activate}
item;
item "&Open...\tF3" {FileOpen}
submenu "Open in &Mode...\tCtrl+F3",MOpenInMode;
item "Open &Binary" {FileOpenInMode 'BIN'}
item;
item "&Next\tAlt+Right" {FileNext}
item "&Previous\tAlt+Left" {FilePrev}
item;
item "&Close\tAlt+Q" {FileClose}
item;
item "E&xit\tAlt+X" {ExitEditor}
}
menu DirectoryMain {
submenu "&File",DirectoryFile;
submenu "&Navigate",Navigate;
submenu "&Tools",Tools;
submenu "&Window",Window;
submenu "&Help",Help;
}
menu MessagesMain {
submenu "&File",Object;
submenu "&Tools",Tools;
submenu "&Window",Window;
submenu "&Help",Help;
}
menu RoutinesMain {
submenu "&File",Object;
submenu "&Tools",Tools;
submenu "&Window",Window;
submenu "&Help",Help;
}
menu BufferListMain {
submenu "&File",Object;
submenu "&Tools",Tools;
submenu "&Window",Window;
submenu "&Help",Help;
}
menu EventMapViewMain {
submenu "&File",Object;
submenu "&Tools",Tools;
submenu "&Window",Window;
submenu "&Help",Help;
}
menu DirectoryLocal {
item "&Open" {Activate}
item;
item "&Reload\tCtrl+R" {Rescan}
item;
item "Go &< level\tCtrl+PgUp" {DirGoUp}
item "Go &> level\tCtrl+PgDn" {DirGoDown}
item "Go to &\\\tCtrl+\\" {DirGoRoot}
item "&/ Goto Dir\t/" {DirGoto}
item;
item "R&ename File" {RenameFile}
item "&Make Directory" {MakeDirectory}
item;
item "Delete &File\tCtrl+D" {DeleteFile}
}
menu BufferListLocal {
item "&View\tEnter" {Activate}
item;
item "&Save\tCtrl+S" {BufListFileSave}
item "&Close\tCtrl+C" {BufListFileClose}
}
menu RoutinesLocal {
item "&View\tEnter" {Activate}
}
menu EventMapViewLocal {
item "&Close view\tAlt+Q" {FileClose}
}
menu MessagesLocal {
item "&View error\tEnter" {Activate}
item;
item "&Previous error\tF11" {CompilePrevError}
item "&Next error\tF12" {CompileNextError}
}
eventmap MODEL {
key [F1] {ViewModeMap}
key [C+F2] {FileSaveAll}
key [F3] {FileOpen}
key [F4] {WinNext}
key [C+F4] {WinHSplit}
key [S+F4] {WinPrev}
key [A+S+F4] {WinClose}
key [F5] {WinZoom}
key [F6] {FileNext}
key [S+F6] {FilePrev}
key [A+S-F6] {FileLast}
key [F7] {$Word Find}
key [F10] {MainMenu}
key [C+F10] {FileClose}
key [C+F9] {RunProgram}
key [A+F9] {"" RunProgram}
key [S+F10] {LocalMenu}
key [A+G-Up] {WinPrev}
key [A+G-Down] {WinNext}
key [A+G-Left] {FilePrev}
key [A+G-Right] {FileNext}
key [A+C+G-Left] {FramePrev}
key [A+C+G-Right] {FrameNext}
key [A+G-PgUp] {WinPrev; MovePageUp; WinNext}
key [A+G-PgDn] {WinNext; MovePageDown; WinPrev}
key [A+C+G-PgUp] {WinNext; MovePageUp; WinPrev}
key [A+C+G-PgDn] {WinPrev; MovePageDown; WinNext}
key [A+X] {ExitEditor}
key [A+Q] {FileClose}
key [C+S+G-Up] {WinResize -1}
key [C+S+G-Down] {WinResize +1}
key [F9] {Compile; ViewMessages}
key [F11] {CompilePrevError}
key [F12] {CompileNextError}
key [S+F9] {ViewMessages}
key [A+F5] {ShowEntryScreen}
key [A+0] {ViewBuffers}
key [A+1] {SwitchTo 1}
key [A+2] {SwitchTo 2}
key [A+3] {SwitchTo 3}
key [A+4] {SwitchTo 4}
key [A+5] {SwitchTo 5}
key [A+6] {SwitchTo 6}
key [A+7] {SwitchTo 7}
key [A+8] {SwitchTo 8}
key [A+9] {SwitchTo 9}
key [A+F] {MainMenu 'F'}
key [A+T] {MainMenu 'T'}
key [A+W] {MainMenu 'W'}
key [A+H] {MainMenu 'H'}
}
eventmap MLIST: MODEL {
key [G-Left] {MoveLeft}
key [G-Right] {MoveRight}
key [G-Up] {MoveUp}
key [G-Down] {MoveDown}
key [G-Home] {MoveFileStart}
key [C+G-Home] {MovePageStart}
key [G-End] {MoveFileEnd}
key [C+G-End] {MovePageEnd}
key [G-PgUp] {MovePageUp}
key [C+G-PgUp] {MoveFileStart}
key [G-PgDn] {MovePageDown}
key [C+G-PgDn] {MoveFileEnd}
key [C+G-Left] {ScrollRight}
key [C+G-Right] {ScrollLeft}
key [G-Enter] {Activate}
key [Space] {ActivateInOtherWindow}
key [S+G-Enter] {CloseActivate}
key [C+R] {Rescan}
}
eventmap DIRECTORY: MLIST {
MainMenu = 'DirectoryMain';
LocalMenu = 'DirectoryLocal';
key [C+G-PgUp] {DirGoUp}
key [C+G-PgDn] {DirGoDown}
key [C+\\] {DirGoRoot}
key [/] {DirGoto}
key [\\] {DirGoto}
key [C+D] {DeleteFile}
key [Esc] {FileClose 0}
key [C+G] {DirSearchNext}
key [C+H] {DirSearchPrev}
key [A+N] {MainMenu 'N'}
}
eventmap BUFFERS: MLIST {
MainMenu = "BufferListMain";
LocalMenu = "BufferListLocal";
key [Esc] {0 FileClose}
key [C+C] {BufListFileClose}
key [G-Del] {BufListFileClose}
key [C+S] {BufListFileSave}
key [F2] {BufListFileSave}
}
eventmap MESSAGES: MLIST {
MainMenu = "MessagesMain";
LocalMenu = "MessagesLocal";
key [C+C] {ChildClose}
key [G-Home] {MoveLineStart}
key [G-End] {MoveLineEnd}
}
eventmap EVENTMAPVIEW: MLIST {
MainMenu = "EventMapViewMain";
LocalMenu = "EventMapViewLocal";
key [Esc] {0 FileClose}
}
eventmap PLAIN: MODEL {
MainMenu = 'Main';
LocalMenu = 'Local';
key [Esc] {BlockMarkStream; BlockUnmark}
key [F2] {FileSave}
key [S+F2] {FileSaveAs}
key [A+S+F2] {FileSave; FileClose}
key [S+F3] {FileReload; WinRefresh}
key [C+F3] {FileOpenInMode}
key [F7] {BlockBegin}
key [S+F7] {MoveBlockStart}
key [F8] {BlockEnd}
key [S+F8] {MoveBlockEnd}
key [G-Left] {MoveLeft}
key [C+G-Left] {MoveWordPrev}
key [G-Right] {MoveRight}
key [C+G-Right] {MoveWordNext}
key [G-Up] {MoveUp}
key [G-Down] {MoveDown}
key [G-Home] {MoveLineStart}
key [C+G-Home] {MovePageStart}
key [G-End] {MoveLineEnd}
key [C+G-End] {MovePageEnd}
key [G-PgUp] {MovePageUp}
key [C+G-PgUp] {MoveFileStart}
key [G-PgDn] {MovePageDown}
key [C+G-PgDn] {MoveFileEnd}
key [S+G-Left] {BlockExtendBegin; MoveLeft; BlockExtendEnd}
key [S+G-Right] {BlockExtendBegin; MoveRight; BlockExtendEnd}
key [C+G-S+Left] {BlockExtendBegin; MoveWordPrev; BlockExtendEnd}
key [C+G-S+Right] {BlockExtendBegin; MoveWordNext; BlockExtendEnd}
key [G-S+Up] {BlockExtendBegin; MoveUp; BlockExtendEnd}
key [G-S+Down] {BlockExtendBegin; MoveDown; BlockExtendEnd}
key [G-S+Home] {BlockExtendBegin; MoveLineStart; BlockExtendEnd}
key [G-S+End] {BlockExtendBegin; MoveLineEnd; BlockExtendEnd}
key [C+G-S+Home] {BlockExtendBegin; MovePageStart; BlockExtendEnd}
key [C+G-S+End] {BlockExtendBegin; MovePageEnd; BlockExtendEnd}
key [G-S+PgUp] {BlockExtendBegin; MovePageUp; BlockExtendEnd}
key [G-S+PgDn] {BlockExtendBegin; MovePageDown; BlockExtendEnd}
key [C+G-S+PgUp] {BlockExtendBegin; MoveFileStart; BlockExtendEnd}
key [C+G-S+PgDn] {BlockExtendBegin; MoveFileEnd; BlockExtendEnd}
key [A+G-C+Up] {MovePrevEqualIndent}
key [A+G-C+Down] {MoveNextEqualIndent}
key [C+G-Ins] {BlockCopy}
key [C+G-Del] {BlockKill}
key [S+G-Ins] {BlockPasteStream}
key [S+G-Del] {BlockCut}
key [A+G-Ins] {BlockPasteColumn}
key [A+G-S+Ins] {BlockPasteLine}
key [G-Enter] {LineNew}
key [S-BackSp] {BackSpace}
key [G-Ins] {ToggleInsert}
key [G-Del] {Delete}
key [Tab] {InsertTab}
key [S+Tab] {10 InsertSpacesToTab}
key [C+Tab] {CompleteWord}
key [C+BackSp] {KillWordPrev}
key [C+S+BackSp] {KillToLineStart}
key [C+G-Enter] {LineSplit}
key [G-S+Enter] {LineInsert}
key [A+G-Enter] {LineAdd}
key [A+G-Del] {KillWord}
key [A+G-End] {KillToLineEnd}
key [A+BackSp] {Undo}
key [A+S+BackSp] {Redo}
key [C+C] {BlockCopy}
key [C+V] {BlockPaste}
key [C+X] {BlockCut}
key [C+Z] {Undo}
key [C+S+Z] {Redo}
key [C+A_1] {GotoBookmark "1"}
key [C+A_2] {GotoBookmark "2"}
key [C+A_3] {GotoBookmark "3"}
key [C+A_4] {GotoBookmark "4"}
key [C+A_5] {GotoBookmark "5"}
key [C+A_6] {GotoBookmark "6"}
key [C+A_7] {GotoBookmark "7"}
key [C+A_8] {GotoBookmark "8"}
key [C+A_9] {GotoBookmark "9"}
key [C+A_0] {GotoBookmark "0"}
key [C+P_1] {PlaceBookmark "1"}
key [C+P_2] {PlaceBookmark "2"}
key [C+P_3] {PlaceBookmark "3"}
key [C+P_4] {PlaceBookmark "4"}
key [C+P_5] {PlaceBookmark "5"}
key [C+P_6] {PlaceBookmark "6"}
key [C+P_7] {PlaceBookmark "7"}
key [C+P_8] {PlaceBookmark "8"}
key [C+P_9] {PlaceBookmark "9"}
key [C+P_0] {PlaceBookmark "0"}
key [C+D] {LineDuplicate}
key [C+F] {Find}
key [C+G] {FindRepeat}
key [C+I] {ListRoutines}
key [C+J] {LineJoin}
key [C+H] {FindRepeatReverse}
key [C+M] {DirOpen}
key [C+Q] {InsertChar}
key [C+R] {FindReplace}
key [C+T] {KillWord}
key [C+Y] {KillLine}
key [A+A] {BlockMarkStream}
key [A+B] {MainMenu 'B'}
key [A+C] {BlockCopy}
key [A+D] {MainMenu 'D'}
key [A+E] {MainMenu 'E'}
key [A+G] {BlockCut}
key [A+I] {BlockIndent}
key [A+J] {MoveToLine}
key [A+K] {BlockMarkColumn}
key [A+L] {BlockMarkLine}
key [A+O] {MainMenu 'O'}
key [A+R] {WrapPara}
key [A+S] {MainMenu 'S'}
key [A+U] {BlockUnindent}
key [C+S] {IncrementalSearch}
key [C+O_C+A] {ToggleAutoIndent}
key [C+O_C+C] {ToggleMatchCase}
key [C+O_C+E] {ToggleTrim}
key [C+O_C+I] {ToggleInsert}
key [C+O_S-M] {ChangeMode}
key [C+O_C+R] {ToggleReadOnly}
key [C+O_C+S] {ToggleSysClipboard}
key [C+O_C+T] {ChangeTabSize}
key [C+O_C+U] {ToggleUndo}
key [C+O_C+W] {ToggleWordWrap}
key [C+O_.] {ToggleShowMarkers}
key [C+O_[] {SetLeftMargin}
key [C+O_\]] {SetRightMargin}
key [C+O_A+[] {ChangeLeftMargin}
key [C+O_A+\]] {ChangeRightMargin}
key [C+O_Tab] {ToggleShowTabs ; WinRefresh}
key [C+O_C+Tab] {ToggleExpandTabs ; WinRefresh}
key [C+O_G-Del] {ToggleDeleteKillTab}
key [C+O_G-Ins] {ToggleInsert}
key [C+O_BackSp] {ToggleBackSpKillTab}
key [C+O_Space] {ToggleIndentWithTabs}
key [C+O_C+BackSp] {ToggleBackSpUnindents}
key [A+-] {MatchBracket}
key [A+=] {HilitMatchBracket}
key [C+Space] {InsPrevLineChar}
key [A+Space] {InsPrevLineToEol}
key [C+_] {ShowPosition}
key [C+-] {ShowPosition}
key [Center] {MoveLineCenter}
key [C+S+A] {ASCIITable}
key [A+,] {SearchWordPrev}
key [A+.] {SearchWordNext}
key [A+/] {HilitWord}
key [C+\]] {TagFindWord}
key [C+S+\]] {TagFind}
key [C+[] {TagPop}
key [A+\]] {TagNext}
key [A+[] {TagPrev}
key [S+Tab] {InsertTab; LineTrim}}
