# split$ append$

{ "abcdefgh" 3 split$  "abc" equals$ "defgh" equals$ and true PASS }
{ "1234"     0 split$  "" equals$  "1234" equals$ and true PASS }
{ "ABCDE"   10 split$  "ABCDE" equals$ "" equals$ and true PASS }
{ ""         0 split$  "" equals$  "" equals$  and true PASS }
{ ""         5 split$  "" equals$  "" equals$  and true PASS }
{ ""        -2 split$  "" equals$  "" equals$  and true PASS }

{ "123" "abcd" append$  "abcd123"  equals$  true PASS }
{ "456" ""     append$  "456"      equals$  true PASS }
{ ""    "efg"  append$  "efg"      equals$  true PASS }

{ TEST1 TEST2 TEST3 TEST4 TEST5 TEST6 TEST7 TEST8 }
