
# depth$ - string pushing - len$ - asc/char$ - split$

# see whether depth$ reports correctly
{ depth$ "ABCD 12345" depth$ drop$ accumulate 10 PASS }

# test push with different string lengths
{ "ABCD" "12345" "x" "ab"  "" depth$ dup times drop$  5 PASS }

{ "" len$ 0 PASS }

# test len$
{ "12345" len$  "abc" len$  "" len$  "a" len$  3:accumulate 1035 PASS }

# test asc / char$
{ "1" asc inc char$ 3 asc + char$ 2 asc +  '7' PASS }

# split$ tests
{ ""  asc                         0  PASS }
{ "123456"      0 split$ len$ len$ accumulate 60 PASS }
{ "ABCDEFGH" -100 split$ len$ len$ accumulate 80 PASS }
{ "1234"      100 split$ len$ len$ accumulate  4 PASS }
{ "12345678   " 1 split$ asc drop$  '1' PASS }
{ "45678"       2 split$ asc drop$  '4' PASS }
{ "abcdef"      3 split$ asc drop$  'a' PASS }

{ "12345678"    0 split$ drop$ asc  '1' PASS }
{ "12345678"    1 split$ drop$ asc  '2' PASS }
{ "45678"       2 split$ drop$ asc  '6' PASS }
{ "abcdef"      3 split$ drop$ asc  'd' PASS }


{ TEST1 TEST2  TEST3  TEST4  TEST5  TEST6  TEST7  TEST8 
 TEST9 TEST10 TEST11 TEST12 TEST13 TEST14 TEST15 TEST16}
