# minleading$

{ "xaaaaaa"       'a' minleading$   "xaaaaaa" equals$ true PASS }
{ "aaxaaaaaa"     'a' minleading$   "xaaaaaa" equals$ true PASS }
{ "aaaaxaaaaaa"   'a' minleading$   "xaaaaaa" equals$ true PASS }
{ "aaaaaaxaaaaaa" 'a' minleading$   "xaaaaaa" equals$ true PASS }
{ "bbbybbbbbb"    'a' minleading$   "ybbbbbb" equals$ false PASS }
{ "bbbbybbbbbb"   'x' minleading$   "ybbbbbb" equals$ false PASS }
{ "bbbbbybbbbbb"  'b' minleading$   "ybbbbbb" equals$ true  PASS }
{ " aaxa"   'a' minleading$   " aaxa" equals$ true PASS }
{ " bbyb"   'a' minleading$   " bbyb" equals$ true PASS }
{ " bbyb"   'x' minleading$   " bbyb" equals$ true PASS }
{ " bbyb"   'b' minleading$   " bbyb" equals$ true PASS }
{ "            a"  bl minleading$  "a" equals$  true PASS }

{ "     "          bl minleading$   len$ 0 PASS }
{ "xxxxx"          'x' minleading$  len$ 0 PASS }


{ TEST1  TEST2  TEST3  TEST4  TEST5  TEST6
  TEST7  TEST8  TEST9  TEST10 TEST11 TEST12
  TEST13 TEST14 }
