# equal$ mid$


# equal$  ( needed for next tests )
{ "a"  "a"            equals$   true PASS }            # 1
{ "B"  'A' inc char$  equals$   true PASS }            # 2
{ "A"  'B' inc char$  equals$  false PASS }            # 3

# mid$
{ "ABCDEFG"  -2 5 mid$ "FG" equals$ true PASS }        # 4
{ "ABCDEFG"  -3 1 mid$ "E"  equals$ true PASS }        # 5
{ ""  -1 1 mid$ ""  equals$ true PASS }

{ "abcdefgh"  0 2 mid$  "ab"  equals$  true PASS }     # 6
{ "123456"    1 3 mid$  "234" equals$  true PASS }     # 7
{ "ABCDEF"    4 6 mid$  "EF"  equals$  true PASS }     # 8

{ "abcde"     10 10 mid$  ""  equals$  true PASS }     # 9

{ "a"         -1  1 mid$  "a"  equals$  true PASS }    # 10
{ " "         -1  1 mid$  " "  equals$  true PASS }    # 11
{ ""          -1  1 mid$  ""  equals$  true PASS }     # 12
{ ""          -5  1 mid$  ""  equals$  true PASS }      # 13

{ ""           0  1 mid$  ""  equals$  true PASS }      # 14
{ ""           1  1 mid$  ""  equals$  true PASS }      # 15
{ ""           5  1 mid$  ""  equals$  true PASS }      # 16


# negative len not tested yet


{ TEST1 TEST2  TEST3  TEST4  TEST5  TEST6  TEST7  TEST8
  TEST9 TEST10 TEST11 TEST12 TEST13 TEST14 TEST15 TEST16 }
