; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=eFTE
AppVerName=eFTE 1.1
AppPublisher=eFTE SF Group
AppPublisherURL=http://efte.cowgar.com
AppSupportURL=http://efte.cowgar.com
AppUpdatesURL=http://efte.cowgar.com
DefaultDirName={pf}\eFTE
DefaultGroupName=eFTE
LicenseFile=C:\efte\COPYING
OutputDir=C:\efte\packaging\windows\x86
OutputBaseFilename=efte-1.1
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\efte\build\src\efte.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\efte\config\*"; DestDir: "{app}\config"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\efte\AUTHORS"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\efte\Artistic"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\efte\COPYING"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\efte\HISTORY"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\efte\README"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Microsoft Visual Studio 9.0\VC\redist\x86\Microsoft.VC90.CRT\*.dll"; DestDir: "{app}"

[Icons]
Name: "{group}\eFTE"; Filename: "{app}\efte.exe"
Name: "{group}\{cm:ProgramOnTheWeb,eFTE}"; Filename: "http://efte.cowgar.com"
Name: "{group}\{cm:UninstallProgram,eFTE}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\eFTE"; Filename: "{app}\efte.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\eFTE"; Filename: "{app}\efte.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\efte.exe"; Description: "{cm:LaunchProgram,eFTE}"; Flags: nowait postinstall skipifsilent

