# equal$ mid$


# equal$  ( needed for next tests )
{ "a"  "a"            equals$   true PASS }
{ "B"  'A' inc char$  equals$   true PASS }
{ "A"  'B' inc char$  equals$  false PASS }

# mid$
# interesting case. return "ABC" or "ABCDE"? trying both
{ "ABCDEFG"  -2 5 mid$ "ABC"   equals$ true PASS }
{ "ABCDEFG"  -2 5 mid$ "ABCDE" equals$ true PASS }

{ "abcdefgh"  0 2 mid$  "ab"  equals$  true PASS }
{ "123456"    1 3 mid$  "234" equals$  true PASS }
{ "ABCDEF"    4 6 mid$  "EF"  equals$  true PASS }
{ "abcde"     10 10 mid$  ""  equals$  true PASS }

# negative len not tested



{ TEST1 TEST2 TEST3 TEST4 TEST5 TEST6 TEST7 TEST8 TEST9 }



