colorize MERGE {
    SyntaxParser        = 'SIMPLE';
    color {
        { 'Normal',     'Editor_Default' },
        { 'Changed',    'MERGE_Changed' },
        { 'Old',        'MERGE_Old' },
        { 'New',        'MERGE_New' },
        { 'Control',    'MERGE_Control' },
    };

    h_state 0 { 'Normal' }
    h_trans { 1, '^<', '<<<<<<<', 'Control' }

    h_state 1 { 'Changed' }
    h_trans { 2, '^>', '|||||||', 'Control' }
    h_trans { 3, '^>', '=======', 'Control' }

    h_state 2 { 'Old' }
    h_trans { 3, '^>', '=======', 'Control' }

    h_state 3 { 'New' }
    h_trans { 0, '^>', '>>>>>>>', 'Control' }
}

mode MERGE: PLAIN {                      # unix/gnu rscmerge
    FileNameRx          = /\.\cMRG$/;
    HilitOn             = 1;
    Colorizer           = 'MERGE';
    MultiLineHilit      = 0;
}
