# abbreviations for OS/2 api.
eventmap C {
    abbrev 'wswp' 'WinSetWindowPos';
    abbrev 'wcsw' 'WinCreateStdWindow';
    abbrev 'wrc'  'WinRegisterClass';
    abbrev 'wdwp' 'WinDefWindowProc';
    abbrev 'wdw'  'WinDestroyWindow';
    abbrev 'wir'  'WinInvalidateRect';
    abbrev 'wbp'  'WinBeginPaint';
    abbrev 'wdb'  'WinDrawBitmap';
    abbrev 'wdt'  'WinDrawText';
    abbrev 'wep'  'WinEndPaint';
    abbrev 'wi'   'WinInitialize';
    abbrev 'wt'   'WinTerminate';
    abbrev 'wsm'  'WinSendMsg';
    abbrev 'wpm'  'WinPostMsg';
    
    abbrev 'MR'   'MRESULT';
    abbrev 'MP'   'MPARAM';
    
    # MPFROMxxx
    abbrev 'MPV'  'MPVOID';
    abbrev 'MPP'  'MPFROMP';
    abbrev 'MPHW' 'MPFROMHWND';
    abbrev 'MPC'  'MPFROMCHAR';
    abbrev 'MPS'  'MPFROMSHORT';
    abbrev 'MPS2' 'MPFROMSHORT2';
    abbrev 'MPL'  'MPFROMLONG';
    
    # xxxFROMMP
    abbrev 'PMP'  'PVOIDFROMMP';
    abbrev 'HWMP' 'HWNDFROMMP';
    abbrev 'C1MP' 'CHAR1FROMMP';
    abbrev 'C2MP' 'CHAR2FROMMP';
    abbrev 'C3MP' 'CHAR3FROMMP';
    abbrev 'C4MP' 'CHAR4FROMMP';
    
    # MRFROMxxx
    abbrev 'MRP'  'MRFROMP';
    abbrev 'MRS'  'MRFROMSHORT';
    abbrev 'MR2S' 'MRFROM2SHORT';
    abbrev 'MRL'  'MRFROMLONG';
    
    # xxxFROMMR
    abbrev 'PMR'  'PVOIDFROMMR';
    abbrev 'S1MR' 'SHORT1FROMMR';
    abbrev 'S2MR' 'SHORT2FROMMR';
    abbrev 'LMR'  'LONGFROMMR';
}
