eventmap C {
    key [Tab]       { LineIndent; LineTrim }
    key [{]         { SelfInsert; ?LineIndent }
    key [}]         { SelfInsert; ?LineIndent; MoveLeft; ?HilitMatchBracket; MoveRight }
    key [)]         { SelfInsert; MoveLeft; ?HilitMatchBracket; MoveRight }
    key [\]]        { SelfInsert; MoveLeft; ?HilitMatchBracket; MoveRight }
    key [:]         { SelfInsert; ?LineIndent }
    key [#]         { SelfInsert; ?LineIndent }
    #key [A+\\]      { BlockReIndent; FileTrim; WinRefresh }
    key [G-Enter]   { LineIndent; LineNew; }
    key [A+G-Enter] { LineIndent; LineAdd; LineIndent }
    key [S+G-Enter] { LineIndent; LineInsert; LineIndent }
}
