# FTE Abbrevs for REXX mode
# by Michael DeBusk
# debu4335@eclipsetel.com
# Revision March 19, 2001

eventmap REXX {
    # Header Comment
    # Note: If the environment variable USER is set,
    # This macro will insert the contents after the
    # word "Author:" and leave the cursor after
    # "Purpose:". If it is not set, the macro will
    # fail after "Author:".
    abbrev 'headx' {
        KillWordPrev;
        REXX_Heading;
        Fail; # do not insert typed character
    }

    abbrev 'utilx' {
        KillWordPrev;
        REXX_RexxUtil;
        Fail; # do not insert typed character
    }

%if(OS_OS2)
    abbrev 'sockx' {
        KillWordPrev;
        REXX_RxSock;
        Fail; # do not insert typed character
    }

    abbrev 'ftpx' {
        KillWordPrev;
        REXX_RxFTP;
        Fail; # do not insert typed character
    }
%endif

    abbrev 'dox' {
        KillWordPrev;
        REXX_Do;
        Fail; # do not insert typed character
    }

    abbrev 'dux' {
        KillWordPrev;
        REXX_DoUntil;
        Fail; # do not insert typed character
    }

    abbrev 'dwx' {
        KillWordPrev;
        REXX_DoWhile;
        Fail; # do not insert typed character
    }

    abbrev 'dfx' {
        KillWordPrev;
        REXX_DoForever;
        Fail; # do not insert typed character
    }

    abbrev 'ifx' {
        KillWordPrev;
        REXX_If;
        Fail; # do not insert typed character
    }
    
    abbrev 'selx' {
        KillWordPrev;
        REXX_Select;
        Fail; # do not insert typed character
    }
}
