colorize CMAKE {
    SyntaxParser = "SIMPLE";

    color {
        { "Normal",        "Editor_Default" },
        { "Comment",       "Lang_Comment" },
        { "Command",       "Lang_Command" },
        { "String",        "Lang_String" },
        { "Number",        "Lang_DecimalNumber" },
        { "Punctuation",   "Lang_Punctuation" },
    };

    keyword "Lang_Command" {
        "ADD_CUSTOM_COMMAND","ADD_CUSTOM_TARGET","ADD_DEFINITIONS","ADD_DEPENDENCIES","ADD_EXECUTABLE",
        "ADD_LIBRARY","ADD_SUBDIRECTORY","ADD_TEST","AUX_SOURCE_DIRECTORY","BUILD_COMMAND","BUILD_NAME",
        "CMAKE_MINIMUM_REQUIRED","CONFIGURE_FILE","CREATE_TEST_SOURCELIST","ELSE","ELSEIF",
        "ENABLE_LANGUAGE","ENABLE_TESTING","ENDFOREACH","ENDIF","ENDMACRO","ENDWHILE","EXEC_PROGRAM",
        "EXECUTE_PROCESS","EXPORT_LIBRARY_DEPENDENCIES","FILE","FIND_FILE","FIND_LIBRARY",
        "FIND_PACKAGE","FIND_PATH","FIND_PROGRAM","FLTK_WRAP_UI","FOREACH","GET_CMAKE_PROPERTY",
        "GET_DIRECTORY_PROPERTY","GET_FILENAME_COMPONENT","GET_SOURCE_FILE_PROPERTY",
        "GET_TARGET_PROPERTY","GET_TEST_PROPERTY","IF","INCLUDE","INCLUDE_DIRECTORIES",
        "INCLUDE_EXTERNAL_MSPROJECT","INCLUDE_REGULAR_EXPRESSION","INSTALL","INSTALL_FILES",
        "INSTALL_PROGRAMS","INSTALL_TARGETS","LINK_DIRECTORIES","LINK_LIBRARIES","LIST",
        "LOAD_CACHE","LOAD_COMMAND","MACRO","MAKE_DIRECTORY","MARK_AS_ADVANCED","MATH","MESSAGE",
        "OPTION","OUTPUT_REQUIRED_FILES","PROJECT","QT_WRAP_CPP","QT_WRAP_UI","REMOVE",
        "REMOVE_DEFINITIONS","SEPARATE_ARGUMENTS","SET","SET_DIRECTORY_PROPERTIES",
        "SET_SOURCE_FILES_PROPERTIES","SET_TARGET_PROPERTIES","SET_TESTS_PROPERTIES","SITE_NAME",
        "SOURCE_GROUP","STRING","SUBDIR_DEPENDS","SUBDIRS","TARGET_LINK_LIBRARIES","TRY_COMPILE",
        "TRY_RUN","USE_MANGLED_MESA","UTILITY_SOURCE","VARIABLE_REQUIRES","VTK_MAKE_INSTANTIATOR",
        "VTK_WRAP_JAVA","VTK_WRAP_PYTHON","VTK_WRAP_TCL","WHILE","WRITE_FILE"
    };

    h_state 0 { "Normal" }
    h_trans { 1, "-s", "a-zA-Z0-9", "Normal" }
    h_trans { 2, "<", "/*", "Comment" }
    h_trans { 3, "<", "#", "Comment" }
    h_trans { 4, "<", "\"", "String" }
    h_trans { 5, "<s", "0-9", "Number" }
    h_trans { 0, "S", "_a-zA-Z0-9", "Punctuation" }

    h_state 1 { "Normal" }
    h_trans { 0, "$", "", "Normal" }
    h_wtype { 0, 0, 0, "", "a-zA-Z0-9_" }

    h_state 2 { "Comment" }
    h_trans { 0, ">", "*/", "Comment" }

    h_state 3 { "Comment" }
    h_trans { 0, "$", "", "Normal" }

    h_state 4 { "String" }
    h_trans { 0, ">", "\"", "String" }
    h_trans { 4, "qQ", "\\", "String" }

    h_state 5 { "Number" }
    h_trans { 0, "-S", "0-9", "Normal" }
    h_trans { 0, "$", "", "Normal" }
}

mode CMAKE: PLAIN {
    FileNameRx         = `{\.\ccmake}|{CMakeLists.txt}`;
    HilitOn            = 1;
    Colorizer          = "CMAKE";
    AutoIndent         = 1;
    IndentMode         = "PLAIN";
    MatchCase          = 1;
    Trim               = 1;
    MultiLineHilit     = 1;
    AutoHilitParen     = 1;
    CommentStart       = "/*";
    CommentEnd         = "*/";
}

oinclude "mym_cmake.fte";
