#
# eFTE mode for Eiffel
#

colorize Eiffel {
    SyntaxParser = "SIMPLE";

    color {
        { "Normal",      "Editor_Default" },
        { "Function",    "Lang_Function" },
        { "Punctuation", "Lang_Punctuation" },
        { "Number",      "Lang_DecimalNumber" },
        { "Comment",     "Lang_Comment" },
        { "String",      "Lang_String" },
    };

    keyword "Editor_Keywords" {
        "indexing", "feature", "creation", "inherit", "insert", "class"
    };

    keyword "Editor_Keywords2" {
        "end", "is", "do", "once", "deferred", "unique", "local", "agent", "create",
        "attribute", "unique", "expanded", "obsolete", "separate", "frozen", "prefix",
        "infix", "rename", "redefine", "undefine", "select", "export", "as", "all",
        "external", "alias", "if", "else", "elseif", "inspect", "when", "then",
        "require", "ensure", "check", "debug", "from", "until", "loop", "variant",
        "invariant", "rescue", "retry"
    };

    keyword "Editor_Keywords3" {
        "and", "or", "xor", "implies", "not", "strip", "old", "$"
    };

    h_state 0 { "Normal" }
    h_trans { 4, "-s", "A-Za-z0-9_", "Normal" }
    h_trans { 1, "", "--", "Comment" }
    h_trans { 2, "", "\"", "String" }
    h_trans { 3, "s", "0-9", "Number" }
    h_trans { 0, "S", "_a-zA-Z0-9", "Punctuation" }

    h_state 1 { "Comment" }
    h_trans { 0, "$", "", "Normal" }

    h_state 2 { "String" }
    h_trans { 0, "", "\"", "String" }
    h_trans { 2, "Qq", "%", "String" }

    h_state 3 { "Number" }
    h_trans { 0, "-S", "0-9", "Normal" }
    h_trans { 0, "$", "", "Normal" }

    h_state 4 { "Normal" }
    h_trans { 0, "$", "", "Normal" }
    h_wtype { 0, 0, 0, "", "A-Za-z0-9_" }
}

mode Eiffel: SOURCE {
    FileNameRx          = `\.\c{e}$`;
    Colorizer           = "Eiffel";
    HilitOn             = 1;
    IndentMode          = "PLAIN";
    MatchCase           = 0;
    MultiLineHilit      = 1;
    AutoHilitParen      = 1;
    SaveFolds           = 2;      # save fold info at end of line
    CommentStart        = "--";
    CommentEnd          = "";
    #RoutineRegexp       = `^{mode}|{sub}|{menu}|{object}|{eventmap}|{colorize} `;

    # Indenting
    AutoIndent          = 1;
    ExpandTabs          = 1;
    TabSize             = 4;
    SpaceTabs           = 0;
    BackSpKillTab       = 1;
    DeleteKillTab       = 1;
    IndentWithTabs      = 1;
    CursorThroughTabs   = 0;
}

oinclude "mym_eiffel.fte";
