
colorize MSG {
    SyntaxParser = 'MSG';

    color {
        { 'Normal',   'Editor_Bold' },
        { 'Header',   'Msg_Header' },
        { 'Quotes',   'Msg_Quotes' },
        { 'Tag',      'Msg_Tag' },
        { 'Control',  'Msg_Signature' },
    };
}

mode MSG: TEXT {                       # EMail messages
    FileNameRx          = /\c{\.{MSG}|{YEP}|{SND}}|{^SLRN.\d+}|{{\.{article}|{letter}}|{snd}\.\d+}$/;
# try also 1
    WordWrap            = 1;       # automagic wordwrap
    HilitOn             = 1;       # enable highlight
    Colorizer           = 'MSG';   # Highilight messages
    
    RoutineRegexp       = /^Subject:/; 
}
