# PLAIN mode

colorize PLAIN {
    SyntaxParser = 'PLAIN';

    color {
        { 'Normal',     'Editor_Default' },
    };
}

mode PLAIN {
    #WordChars           = 'A-Za-z0-9_';
    Abbreviations       = 1;
    AddCR               = 1;         # add CR when saving
    AddLF               = 1;         # add LF when saving
    AutoIndent          = 1;         # autoindent
    BackSpKillBlock     = 0;         # to delete block if marked
    BackSpKillTab       = 0;         # backspace kills entire tabs
    BackSpUnindents     = 1;         # backspace at bol unindents
    Colorizer           = 'PLAIN';
    CursorThroughTabs   = 1;
    DefFindOpt          = 'i';       # default find options
    DefFindReplaceOpt   = 'a';       # default find/replace options
    DeleteKillBlock     = 0;         #  ""
    DeleteKillTab       = 0;         # delete kills entire tabs
    DetectLineSep       = 1;         # autodetect eol separator
    ExpandTabs          = 1;         # expand tabs on display
    ForceNewLine        = 0;         # force CR/LF on last saved line
    HilitOn             = 0;         # syntax hilit on
    HilitTags           = 0;
    IndentMode          = 'PLAIN';   # indentation mode
    IndentWithTabs      = 0;         # use tabs for auto-indent
    Insert              = 1;         # insert mode
    InsertKillBlock     = 0;         # inserting char kills selected block
    KeepBackups         = 1;         # save backup files
    LeftMargin          = 1;         # wrap left margin
    LineChar            = 10;        # line separator for loading
    LoadMargin          = -1;        # right margin for loading
    MatchCase           = 0;         # find text case sensitively
    MultiLineHilit      = 0;
    PersistentBlocks    = 1;         # 1 = persistent blocks, 0 = transient
    RightMargin         = 72;        # wrap right margin
    SaveBookmarks       = 0;         # save bookmarks (off = 0, start line = 1, end line = 2, history = 3)
    SeeThruSel          = 0;         # transparent selections
    ShowMarkers         = 1;         # visible eol/eof markers
    ShowTabs            = 0;         # show tabs as small circle on display
    SpaceTabs           = 0;         # insert tabs as spaces
    StripChar           = 13;        # remove this char at eol when loading
    TabSize             = 8;         # tab size 1-32
    Trim                = 0;         # remove whitespace from eol when editing
    TrimOnSave          = 0;         # remove whitespace before saving
    Undo                = 1;         # undo/redo enabled
    UndoLimit           = 1023;      # num of changes to save
    UndoMoves           = 0;         # undo cursor movement commands
    WordWrap            = 0;         # word wrap (off = 0, line = 1, paragraph=2)
}
