# Default personal main fte config file.

# The purpose of this file is to allow individual users to add extra
# functionality over and above what the sysadmin may have made available
# without adversely affecting other users.

# include the system main config - usually in /usr/share/fte/localconfig.
%if(!MYMAIN)
%define(MYMAIN)
include "systemmain.fte";


# ***************************************
# Personal settings go here.






# ***************************************

# ---------------------------------------------------------------------
sub InitMyMainDone { var new }
sub InitMyMain {                   # executed once when editor starts
    InitMyMainDone @ unless
        InitMyMainDone on
#       *********************************
#       add your personal init needs here




#       *********************************
}

%endif
