; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=eFTE
AppVerName=eFTE 1.0
AppPublisher=eFTE SF Group
AppPublisherURL=http://efte.sourceforge.net
AppSupportURL=http://efte.sourceforge.net
AppUpdatesURL=http://efte.sourceforge.net
DefaultDirName={pf}\eFTE
DefaultGroupName=eFTE
LicenseFile=C:\Users\Jeremy\Projects\efte\COPYING
OutputDir=C:\Users\Jeremy\Projects\efte\packaging\windows\x86
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Jeremy\Projects\efte\build\src\efte.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jeremy\Projects\efte\build\src\cefte.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jeremy\Projects\efte\config\*"; DestDir: "{app}\config"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Jeremy\Projects\efte\AUTHORS"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jeremy\Projects\efte\Artistic"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jeremy\Projects\efte\COPYING"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jeremy\Projects\efte\HISTORY"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jeremy\Projects\efte\README"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\eFTE"; Filename: "{app}\efte.exe"
Name: "{group}\{cm:ProgramOnTheWeb,eFTE}"; Filename: "http://efte.sourceforge.net"
Name: "{group}\{cm:UninstallProgram,eFTE}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\eFTE"; Filename: "{app}\efte.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\eFTE"; Filename: "{app}\efte.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\efte.exe"; Description: "{cm:LaunchProgram,eFTE}"; Flags: nowait postinstall skipifsilent

