[Desktop Entry]
Name=eFTE
Version=0.97
GenericName=Text Editor
GenericName[de]=Texteditor
GenericName[en_US@piglatin]=Extay Editoray
GenericName[eo]=Tekstredaktilo
GenericName[fi]=Tekstieditori
GenericName[nl]=Tekst editor
GenericName[sv]=Textredigerare
Comment=Fast, extendable programmers text editor
Comment[de]=Schneller, erweiterbarer Texteditor für Programmierer
Comment[en_US@piglatin]=Astfay extendableay rogrammerspay exttay editoray
Comment[eo]=Rapida, etendabla tekstredaktilo por programado
Comment[fi]=Nopea, laajennettava ohjelmoijien tekstieditori
Comment[nl]=Snelle, uitbreidbare tekst editor voor programmeurs
Comment[sv]=Snabb, utbyggbar textredigerare för programmerare
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Exec=efte %f
Icon=efte
Type=Application
Terminal=false
Categories=Development;TextEditor;
StartupWMClass=Efte
