object ScrollBar {
    color {
        { 'Arrows',     'ScrollBar_Arrows' },
        { 'Back',       'ScrollBar_Background' },
        { 'Fore',       'ScrollBar_Slider' },
    };
}

object Status {
    color {
        { 'Normal',     'Status_Normal' },
        { 'Active',     'Status_Active' },
    };
}

object Message {
    color {
        { 'Normal',     'Message_Normal' },
        { 'Bold',       'Message_Bold' },
        { 'Error',      'Message_Error' },
    };
}

object Entry {
    color {
        { 'Field',      'EntryField_Field' },
        { 'Prompt',     'EntryField_Prompt' },
        { 'Selection',  'EntryField_Selection' },
    };
}

object LIST {
    color {
        { 'Status',       'List_Status' },
        { 'Normal',       'List_Normal' },
        { 'Selected',     'List_Selected' },
        { 'Hilited',      'List_Hilited' },
        { 'HilitSelect',  'List_HilitSelect' },
        { 'Marked',       'List_Marked' },
        { 'MarkSelect',   'List_MarkSelect' },
        { 'MarkHilit',    'List_MarkHilit' },
        { 'MarkHilitSel', 'List_MarkHilitSel' },
    };
}

object ASCII {
    color {
        { 'Chars',      'ASCII_Chars' },
    };
}

object Menu {
    color {
        { 'Background',  'Menu_Background' },
        { 'ActiveItem',  'Menu_ActiveItem' },
        { 'ActiveChar',  'Menu_ActiveChar' },
        { 'NormalItem',  'Menu_NormalItem' },
        { 'NormalChar',  'Menu_NormalChar' },
    };
}

object Choice {
    color {
        { "Title",       'Choice_Title' },
        { "Param",       'Choice_Param' },
        { "Background",  'Choice_Background' },
        { "ActiveItem",  'Choice_ActiveItem' },
        { "ActiveChar",  'Choice_ActiveChar' },
        { "NormalItem",  'Choice_NormalItem' },
        { "NormalChar",  'Choice_NormalChar' },
    };
}

object PLAIN {
    color {
        { 'Background', 'Editor_Default' },
        { 'Selected',   'Editor_Selected' },
        { 'Markers',    'Editor_Markers' },
        { 'Found',      'Editor_FoundText' },
        { 'Keyword',    'Editor_Keywords' },
        { 'Folds0',     'Editor_Folds0' },
        { 'Folds1',     'Editor_Folds1' },
        { 'Folds2',     'Editor_Folds2' },
        { 'Folds3',     'Editor_Folds3' },
        { 'Folds4',     'Editor_Folds4' },
        { 'HilitWord',  'Editor_HilitWord' },
    };
}
