mode BIN: PLAIN { # Binary Mode
#    FileNameRx          = /\.\c{EXE}|{DLL}|{LIB}|{OBJ}|{BIN}|{ZIP}|{TAR}|{Z}|{GZ}|{COM}$/;
# OBJ is file for Alias Wavefront
    FileNameRx          = /\.\c{EXE}|{DLL}|{LIB}|{BIN}|{ZIP}|{TAR}|{Z}|{GZ}|{COM}$/;
    FirstLineRx         = /[^\r\n\t -\xFF]/;
    HilitOn             = 0;
    AutoIndent          = 0;
    ShowTabs            = 1;
    DetectLineSep       = 0;
    StripChar           = -1;
    LineChar            = -1;
    AddCR               = 0;
    AddLF               = 0;
    ExpandTabs          = 0;
    ForceNewLine        = 0;
    TabSize             = 8;
    LoadMargin          = 64;
    SpaceTabs           = 0;
    BackSpKillTab       = 1;
    DeleteKillTab       = 1;
    BackSpUnindents     = 0;
    Trim                = 0;
    ShowMarkers         = 1;
    WordWrap            = 0;
    MatchCase           = 1;
    ReadOnly            = 1;
    MultiLineHilit      = 0;
    AutoHilitParen      = 0;
    Abbreviations       = 0;
}
