{ 0 101 0 do i + loop 5050 PASS }
{ 0 200 100 do i + i 150 equals if leave endif inc loop lshift 12850 PASS }
{ 10 20 20 do inc inc inc loop dec 9 PASS }
{ 20 0 0 do dec dec dec loop inc 21 PASS }

{ 0  20  10 do i + 3 plusloop 58 PASS }
{ 0 -20 -10 do i + 3 minloop -58 PASS }
{ 0 -20 -10 do i + -3 plusloop -58 PASS }

{ 0  20  10 do i + 2 plusloop 70 PASS }
{ 0 -20 -10 do i + 2 minloop -70 PASS }
{ 0 -20 -10 do i + -2 plusloop -90 PASS }

{ 1 5 1 do 4 1 do i * j + loop loop 4396 PASS }

{ TEST1  TEST2  TEST3  TEST4  TEST5
  TEST6  TEST7  TEST8  TEST9  TEST10
  TEST11 }
  
