/****************************************************************************
** QEText meta object code from reading C++ file 'g_qt.cpp'
**
** Created: Sat May 23 17:43:55 1998
**      by: The Qt Meta Object Compiler ($Revision$)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 2
#elif Q_MOC_OUTPUT_REVISION != 2
#error Moc format conflict - please regenerate all moc files
#endif

#include <qmetaobj.h>


const char *QEText::className() const
{
    return "QEText";
}

QMetaObject *QEText::metaObj = 0;

void QEText::initMetaObject()
{
    if ( metaObj )
	return;
    if ( strcmp(QWidget::className(), "QWidget") != 0 )
	badSuperclassWarning("QEText","QWidget");
    if ( !QWidget::metaObject() )
	QWidget::initMetaObject();
    metaObj = new QMetaObject( "QEText", "QWidget",
	0, 0,
	0, 0 );
}


const char *QEView::className() const
{
    return "QEView";
}

QMetaObject *QEView::metaObj = 0;

void QEView::initMetaObject()
{
    if ( metaObj )
	return;
    if ( strcmp(QFrame::className(), "QFrame") != 0 )
	badSuperclassWarning("QEView","QFrame");
    if ( !QFrame::metaObject() )
	QFrame::initMetaObject();
    typedef void(QEView::*m1_t0)();
    typedef void(QEView::*m1_t1)();
    typedef void(QEView::*m1_t2)();
    typedef void(QEView::*m1_t3)();
    typedef void(QEView::*m1_t4)(int);
    typedef void(QEView::*m1_t5)();
    typedef void(QEView::*m1_t6)();
    typedef void(QEView::*m1_t7)();
    typedef void(QEView::*m1_t8)();
    typedef void(QEView::*m1_t9)(int);
    m1_t0 v1_0 = &QEView::sbHmoveLeft;
    m1_t1 v1_1 = &QEView::sbHmoveRight;
    m1_t2 v1_2 = &QEView::sbHpageLeft;
    m1_t3 v1_3 = &QEView::sbHpageRight;
    m1_t4 v1_4 = &QEView::sbHmoveTo;
    m1_t5 v1_5 = &QEView::sbVmoveUp;
    m1_t6 v1_6 = &QEView::sbVmoveDown;
    m1_t7 v1_7 = &QEView::sbVpageUp;
    m1_t8 v1_8 = &QEView::sbVpageDown;
    m1_t9 v1_9 = &QEView::sbVmoveTo;
    QMetaData *slot_tbl = new QMetaData[10];
    slot_tbl[0].name = "sbHmoveLeft()";
    slot_tbl[1].name = "sbHmoveRight()";
    slot_tbl[2].name = "sbHpageLeft()";
    slot_tbl[3].name = "sbHpageRight()";
    slot_tbl[4].name = "sbHmoveTo(int)";
    slot_tbl[5].name = "sbVmoveUp()";
    slot_tbl[6].name = "sbVmoveDown()";
    slot_tbl[7].name = "sbVpageUp()";
    slot_tbl[8].name = "sbVpageDown()";
    slot_tbl[9].name = "sbVmoveTo(int)";
    slot_tbl[0].ptr = *((QMember*)&v1_0);
    slot_tbl[1].ptr = *((QMember*)&v1_1);
    slot_tbl[2].ptr = *((QMember*)&v1_2);
    slot_tbl[3].ptr = *((QMember*)&v1_3);
    slot_tbl[4].ptr = *((QMember*)&v1_4);
    slot_tbl[5].ptr = *((QMember*)&v1_5);
    slot_tbl[6].ptr = *((QMember*)&v1_6);
    slot_tbl[7].ptr = *((QMember*)&v1_7);
    slot_tbl[8].ptr = *((QMember*)&v1_8);
    slot_tbl[9].ptr = *((QMember*)&v1_9);
    metaObj = new QMetaObject( "QEView", "QFrame",
	slot_tbl, 10,
	0, 0 );
}


const char *QEFrame::className() const
{
    return "QEFrame";
}

QMetaObject *QEFrame::metaObj = 0;

void QEFrame::initMetaObject()
{
    if ( metaObj )
	return;
    if ( strcmp(QFrame::className(), "QFrame") != 0 )
	badSuperclassWarning("QEFrame","QFrame");
    if ( !QFrame::metaObject() )
	QFrame::initMetaObject();
    typedef void(QEFrame::*m1_t0)(int);
    typedef void(QEFrame::*m1_t1)();
    m1_t0 v1_0 = &QEFrame::selectedMain;
    m1_t1 v1_1 = &QEFrame::timerDone;
    QMetaData *slot_tbl = new QMetaData[2];
    slot_tbl[0].name = "selectedMain(int)";
    slot_tbl[1].name = "timerDone()";
    slot_tbl[0].ptr = *((QMember*)&v1_0);
    slot_tbl[1].ptr = *((QMember*)&v1_1);
    metaObj = new QMetaObject( "QEFrame", "QFrame",
	slot_tbl, 2,
	0, 0 );
}
