/****************************************************************************
** QChoiceBox meta object code from reading C++ file 'g_qt_dlg.cpp'
**
** Created: Sat May 23 17:42:27 1998
**      by: The Qt Meta Object Compiler ($Revision$)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 2
#elif Q_MOC_OUTPUT_REVISION != 2
#error Moc format conflict - please regenerate all moc files
#endif

#include <qmetaobj.h>


const char *QChoiceBox::className() const
{
    return "QChoiceBox";
}

QMetaObject *QChoiceBox::metaObj = 0;

void QChoiceBox::initMetaObject()
{
    if ( metaObj )
	return;
    if ( strcmp(QDialog::className(), "QDialog") != 0 )
	badSuperclassWarning("QChoiceBox","QDialog");
    if ( !QDialog::metaObject() )
	QDialog::initMetaObject();
    typedef void(QChoiceBox::*m1_t0)();
    typedef void(QChoiceBox::*m1_t1)();
    typedef void(QChoiceBox::*m1_t2)();
    m1_t0 v1_0 = &QChoiceBox::pressed;
    m1_t1 v1_1 = &QChoiceBox::released;
    m1_t2 v1_2 = &QChoiceBox::clicked;
    QMetaData *slot_tbl = new QMetaData[3];
    slot_tbl[0].name = "pressed()";
    slot_tbl[1].name = "released()";
    slot_tbl[2].name = "clicked()";
    slot_tbl[0].ptr = *((QMember*)&v1_0);
    slot_tbl[1].ptr = *((QMember*)&v1_1);
    slot_tbl[2].ptr = *((QMember*)&v1_2);
    metaObj = new QMetaObject( "QChoiceBox", "QDialog",
	slot_tbl, 3,
	0, 0 );
}
