# color palette (black background)

# the color palette is the definition of the symbolic colors
# that are used everywhere else in the configuration files

# syntax of the color specification is:
#
#   fore back
# or 
#   symbolic_fore:symbolic_back
# or
#   symbolic

color_palette {
    { 'ScrollBar_Arrows',             'black:gray' },
    { 'ScrollBar_Background',         'gray:black' },
    { 'ScrollBar_Slider',             'gray:black' },

    { 'Status_Normal',                'black:darkCyan' },
    { 'Status_Active',                'black:darkCyan' },

    { 'Message_Normal',               'cyan:darkBlue' },
    { 'Message_Error',                'white:darkBlue' },
    { 'Message_Bold',                 'white:darkRed' },

    { 'EntryField_Field',             'cyan:darkBlue' },
    { 'EntryField_Prompt',            'white:darkBlue' },
    { 'EntryField_Selection',         'black:darkGreen' },

    { 'List_Status',                  'black:darkCyan' },
    { 'List_Normal',                  'black:white' },
    { 'List_Selected',                'white:darkBlue' },
    { 'List_Hilited',                 'white:black' },
    { 'List_HilitSelect',             'white:darkBlue' },
    { 'List_Marked',                  'yellow:black' },
    { 'List_MarkSelect',              'yellow:darkBlue' },
    { 'List_MarkHilit',               'yellow:black' },
    { 'List_MarkHilitSel',            'yellow:darkBlue' },

    { 'ASCII_Chars',                  'gray:black' },

    { 'Menu_Background',              'black:darkBlue' },
    { 'Menu_ActiveItem',              'white:darkCyan' },
    { 'Menu_ActiveChar',              'yellow:darkCyan' },
    { 'Menu_NormalItem',              'white:darkBlue' },
    { 'Menu_NormalChar',              'yellow:darkBlue' },

    { "Choice_Title",                 'white:darkBlue' },
    { "Choice_Param",                 'cyan:darkBlue' },
    { "Choice_Background",            'gray:darkBlue' },
    { "Choice_ActiveItem",            'black:darkGreen' },
    { "Choice_ActiveChar",            'white:darkGreen' },
    { "Choice_NormalItem",            'white:darkBlue' },
    { "Choice_NormalChar",            'yellow:darkBlue' },

    { "bg",                           'black:gray' }, # background
    { "fg",                           'black:gray' }, # foreground
    
    { 'Editor_Selected',              'black:darkCyan' },
    { 'Editor_Markers',               'darkCyan:bg' },
    { 'Editor_FoundText',             'white:darkRed' },
    { 'Editor_Folds0',                'darkGreen:bg' },
    { 'Editor_Folds1',                'darkBlue:bg' },
    { 'Editor_Folds2',                'darkMagenta:bg' },
    { 'Editor_Folds3',                'darkMagenta:bg' },
    { 'Editor_Folds4',                'darkMagenta:bg' },
    { 'Editor_HilitWord',             'darkRed:bg' },

    { 'Editor_Default',               'fg:bg' },
    { 'Editor_Bold',                  'darkCyan:bg' },
    { 'Editor_Keywords',              'red:bg' },
    { 'Editor_Keywords2',             'green:bg' },
    { 'Editor_Keywords3',             'darkGreen:bg' },
    { 'Editor_Keywords4',             'brown:bg' },
    { 'Editor_Keywords5',             'darkBlue:bg' },

    { 'Msg_Header',                   'darkCyan:bg' },
    { 'Msg_Quotes',                   'green:bg' },
    { 'Msg_Tag',                      'white:bg' },
    { 'Msg_Signature',                'darkCyan:bg' },

    { 'Comment',                      'darkBlue:bg' },
    { 'String',                       'blue:bg' },

    { 'Lang_Default',                 'Editor_Default' },
    { 'Lang_Number',                  'blue:bg' },
    { 'Lang_DecimalNumber',           'Lang_Number' },
    { 'Lang_HexNumber',               'Lang_Number' },
    { 'Lang_OctalNumber',             'Lang_Number' },
    { 'Lang_BinaryNumber',            'Lang_Number' },
    { 'Lang_Punctuation',             'Editor_Default' },
    { 'Lang_String',                  'String' },
    { 'Lang_Comment',                 'Comment' },
    { 'Lang_Preprocessor',            'darkMagenta:bg' },
    { 'Lang_Function',                'darkBlue:bg' },
    { 'Lang_Label',                   'darkRed:bg' },
    { 'Lang_Command',                 'darkGreen:bg' },
    { 'Lang_Regexp',                  'darkMagenta:bg' },
    { 'Lang_Variable',                'darkBlue:bg' },
    { 'Lang_Control',                 'cyan:bg' },
    { 'Lang_Assembler',               'darkBlue:bg' }, # embedded assembler (Pascal)

    { 'Markup_Punctuation',           'darkCyan:bg' },
    { 'Markup_String',                'String' },
    { 'Markup_Symbol',                'green:bg' },
    { 'Markup_Tag',                   'cyan:bg' },
    { 'Markup_Comment',               'Comment' },
    { 'Markup_Special',               'red:bg' },
    { 'Markup_Control',               'magenta:bg' },
    { 'Markup_Quotes',                'yellow:bg' },
    { 'Markup_Math',                  'red:bg' },

    # diff/diff3
    { 'DIFF_Old',                     'darkGray:bg' },
    { 'DIFF_New',                     'white:bg' },
    { 'DIFF_Changed',                 'darkRed:bg' },

    # rcsmerge
    { 'MERGE_Changed',                'white:bg' },
    { 'MERGE_Old',                    'darkGray:bg' },
    { 'MERGE_New',                    'red:bg' },
    { 'MERGE_Control',                'yellow:bg' },
}
