# mintrailing$

{ "xaaaaaaa" 'a' mintrailing$   "x" equals$ true PASS }
{ "aaxaaaaa" 'a' mintrailing$   "aax" equals$ true PASS }
{ "aaaaxaaa" 'a' mintrailing$   "aaaax" equals$ true PASS }
{ "aaaaaxaa" 'a' mintrailing$   "aaaaax" equals$ true PASS }

{ "bbbybbbbbb"    'a' mintrailing$   "bbbby" equals$ false PASS }
{ "bbbbybbbbbb"   'x' mintrailing$   "bbbby" equals$ false PASS }
{ "bbbbbybbbbbb"  'b' mintrailing$   "bbbbby" equals$ true  PASS }

{ " aaxa "   'a' mintrailing$   " aaxa " equals$ true PASS }
{ " bbyb "   'a' mintrailing$   " bbyb " equals$ true PASS }
{ " bbyb "   'y' mintrailing$   " bbyb " equals$ true PASS }
{ " bbyb "   'b' mintrailing$   " bbyb " equals$ true PASS }

{ "a        "  bl mintrailing$  "a" equals$  true PASS }

{ "         "  bl mintrailing$  len$ 0 PASS }
{ "xxxxx"     'x' mintrailing$  len$ 0 PASS }

{ TEST1  TEST2  TEST3  TEST4  TEST5  TEST6
  TEST7  TEST8  TEST9  TEST10 TEST11 TEST12
  TEST13 TEST14 }
