eventmap SH {
    abbrev 'ifx' {
        KillWordPrev; 'if [  ]' InsertString; LineIndent; LineNew; 
        'then' InsertString; LineIndent; LineNew; 
        'fi' InsertString; LineIndent; 
        2:MoveUp; MoveLineEnd; 2:MoveLeft; 
        Fail; # do not insert typed character
    }
    abbrev 'fox' {
        KillWordPrev; 'for  in' InsertString; LineIndent; LineNew; 
        'do' InsertString; LineIndent; LineNew; 
        'done' InsertString; LineIndent; 
        2:MoveUp; MoveLineEnd; 3:MoveLeft; 
        Fail; # do not insert typed character
    }
    abbrev 'whx' { 
        KillWordPrev; 'while [  ]' InsertString; LineIndent; LineNew;
        'do' InsertString; LineIndent; LineNew; 
        'done' InsertString; LineIndent; 
        2:MoveUp; MoveLineEnd; 2:MoveLeft; 
        Fail;
    }
    abbrev 'cax' { 
        KillWordPrev; 'case  of' InsertString; LineIndent; LineNew;
        'esac' InsertString; LineIndent; 
        MoveUp; MoveLineEnd; 3:MoveLeft; 
        Fail;
    }
    abbrev 'dox' {
        KillWordPrev; 'do' InsertString; LineIndent; 2:LineNew;
        'done' InsertString; LineIndent; 
        MoveUp; LineIndent; MoveLineEnd;
        Fail;
    }
}

