#
# eFTE mode for Lisaac (http://isaacproject.u-strasbg.fr)
#

colorize LISAAC {
    SyntaxParser = "SIMPLE";

    color {
        { "Normal",      "Editor_Default" },
        { "Function",    "Lang_Function" },
        { "Number",      "Lang_DecimalNumber" },
        { "Comment",     "Lang_Comment" },
        { "String",      "Lang_String" },
        { "Punctuation", "Lang_Punctuation" },
    };

    keyword "Editor_Keywords" {
        "by",
        "do", "downto",
        "else", "elseif",
        "if", "if_false", "if_true",
        "or",
        "self", "shrink",
        "then", "to",
        "when", "while", "while_do"
    };

    keyword "Editor_Keywords2" {
        "Expanded",
        "Header",
        "Inherit", "Insert", "Interrupt",
        "Left",
        "Mapping",
        "Old",
        "Private", "Public",
        "Right",
        "Section", "Self", "Strict"
    };

    h_state 0 { "Normal" }
    h_trans { 1, "-s", "_a-z", "Normal" }
    h_trans { 2, "<", "//", "Comment" }
    h_trans { 3, "<", "/*", "Comment" }
    h_trans { 4, "", "\"", "String" }
    h_trans { 5, "", "'", "String" }
    h_trans { 6, "<s", "0-9", "Number" }
    h_trans { 7, "x", "[A-Z][A-Z0-9_]+", "Function" }
    h_trans { 0, "S", "_a-zA-Z", "Punctuation" }

    h_state 1 { "Normal" }
    h_trans { 0, "$", "", "Normal" }
    h_wtype { 1, 1, 0, "", "_a-z0-9" }

    h_state 2 { "Comment" }
    h_trans { 0, "$", "", "Comment" }

    h_state 3 { "Comment" }
    h_trans { 0, ">", "*/", "Comment" }

    h_state 4 { "String" }
    h_trans { 0, "", "\"", "String" }
    h_trans { 0, "$", "", "String" }
    h_trans { 4, "Qq", "\\", "String" }

    h_state 5 { "String" }
    h_trans { 0, "", "'", "String" }
    h_trans { 0, "$", "", "String" }
    h_trans { 5, "Qq", "\\", "String" }

    h_state 6 { "Number" }
    h_trans { 0, "-S", "0-9", "Normal" }
    h_trans { 0, "$", "", "Normal" }

    h_state 7 { "Function" }
    h_trans { 0, "-S", "A-Z", "Normal" }
}

mode LISAAC: SOURCE {
    FileNameRx          = /\c\.li/;
    HilitOn             = 1;
    Colorizer           = "LISAAC";
    AutoIndent          = 1;
    IndentMode          = "PLAIN";
    MatchCase           = 1;
    MultiLineHilit      = 1;
    AutoHilitParen      = 1;
}

oinclude "mym_lisaac.fte";