# systemmain.fte
#
# Copyright (c) 2008, eFTE SF Group (see AUTHORS file)
#
# You may distribute under the terms of either the GNU General Public
# License or the Artistic License, as specified in the README file.
#
# Default system main fte config file.
#
# The purpose of this file is to allow the system to have customizations
# suitable for the owner of the machine or the corporation as required.  This
# allows the sysadmin to add new functionality in the system config that
# all users will get while still being able to add the new configs that will
# be made available with new versions of FTE.  New versions of FTE will not
# overwrite customizations this way.

# include the main config - usually in /usr/local/efte/config.
include "main.fte";

# Local settings go here.
